ea4bc82a6ad023ab7ee23ee620429895
::res://::1734903938
README.md::TextFile::-1::1734395516::0::1::::<><>::
temp.glsl.txt::RDShaderFile::7059412406576889198::1734629574::0::1::::<><>::
::res://addons/::1734848217
::res://addons/gut/::1734555595
autofree.gd::GDScript::-1::1734157445::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1734157445::0::1::::<>Node<>::
comparator.gd::GDScript::-1::1734157445::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1734157445::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1734157445::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1734157445::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1734157445::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1734157445::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1734157447::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1734157445::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1734157445::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1734157447::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1734157447::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1734157447::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1734157447::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1734157447::1734157454::1::::<><>::
inner_class_registry.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1734157445::0::1::::<><>::
logger.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1734157447::0::1::::<><>::
printers.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1734157447::1734157454::1::::<><>::
spy.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1734157447::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1734157447::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1734157445::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1734157445::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1734555595::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1734157445
function_template.txt::TextFile::-1::1734157445::0::1::::<><>::
init_template.txt::TextFile::-1::1734157445::0::1::::<><>::
script_template.txt::TextFile::-1::1734157445::0::1::::<><>::
::res://addons/gut/fonts/::1734157454
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1734157446::1734157454::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1734157446::1734157454::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1734157446::1734157454::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1734157446::1734157454::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1734157446::1734157454::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1734157446::1734157454::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1734157446::1734157454::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1734157446::1734157454::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1734157446::1734157454::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1734157446::1734157454::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1734157446::1734157454::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1734157446::1734157454::1::::<><>::
OFL.txt::TextFile::-1::1734157446::0::1::::<><>::
::res://addons/gut/gui/::1734157454
arrow.png::CompressedTexture2D::2222304255268796957::1734157446::1734157454::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1734157446::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1734157446::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1734157446::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1734157446::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutRunner.gd::GDScript::-1::1734157446::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1734157446::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1734157446::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1734157446::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1734157446::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1734157446::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1734157446::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1734157446::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1734157446::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::6031238735318256293::1734157446::1734157454::1::::<><>::
ResizeHandle.gd::GDScript::-1::1734157446::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1734157446::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1734157446::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1734157446::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1734157446::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1734157446::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1734157446::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1734157446::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1734157446::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1734157446::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1734157446::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1734245888
green.png::CompressedTexture2D::3896279560051998512::1734157447::1734245888::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1734157447::1734157454::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1734157447::1734157454::1::::<><>::
::res://assets/::1734631030
fht.png::CompressedTexture2D::373367364079678542::1733725027::1734399251::1::::<><>::
hexagon.png::CompressedTexture2D::6817759392298914346::1734548559::1734548583::1::::<><>::
selection.png::CompressedTexture2D::3387735957187858097::1733772968::1734241378::1::::<><>::
::res://assets/classic/::1734399247
tileset_png.png::CompressedTexture2D::5515979911554006247::1733510192::1734399227::1::::<><>::
tileset_svg.svg::CompressedTexture2D::8406738647000340266::1733510192::1734399247::1::::<><>::
::res://assets/classic/tiles/::1734150099
alternative.png::CompressedTexture2D::225629419455148630::1733510192::1733510232::1::::<><>::
big_arrow.png::CompressedTexture2D::179601207347913229::1733510192::1733510232::1::::<><>::
brick.png::CompressedTexture2D::4151847808072937102::1733510192::1733510232::1::::<><>::
checkerboard.png::CompressedTexture2D::100266465280146808::1733510192::1733510232::1::::<><>::
coin_blank.png::CompressedTexture2D::7218742045821443534::1733510192::1733510232::1::::<><>::
coin_logo.png::CompressedTexture2D::2055902916786983903::1733510192::1733510232::1::::<><>::
crate.png::CompressedTexture2D::114561049001426759::1733510192::1733510232::1::::<><>::
ladder.png::CompressedTexture2D::5098530331549532955::1733510192::1733510232::1::::<><>::
logo.png::CompressedTexture2D::4761587410453515049::1733510192::1734150099::1::::<><>::
platform.png::CompressedTexture2D::4722967004478473131::1733510192::1733510232::1::::<><>::
slab.png::CompressedTexture2D::3567169125284362879::1733510192::1733510232::1::::<><>::
small_arrow.png::CompressedTexture2D::7601765917945512739::1733510192::1733510232::1::::<><>::
solid.png::CompressedTexture2D::5107990257930384666::1733510192::1733510232::1::::<><>::
solid_logo.png::CompressedTexture2D::4401409137493418313::1733510192::1733510232::1::::<><>::
spike.png::CompressedTexture2D::1717079451996253647::1733510192::1733510232::1::::<><>::
::res://assets/greyscale/::1733510235
tileset_png.png::CompressedTexture2D::2552348903655537979::1733510192::1733510235::1::::<><>::
tileset_svg.svg::CompressedTexture2D::9053320193386974619::1733510192::1733510235::1::::<><>::
::res://assets/greyscale/tiles/::1733510235
alternative.png::CompressedTexture2D::5416975743143831687::1733510192::1733510235::1::::<><>::
big_arrow.png::CompressedTexture2D::328625608866127740::1733510192::1733510235::1::::<><>::
brick.png::CompressedTexture2D::8370290978084603362::1733510192::1733510235::1::::<><>::
checkerboard.png::CompressedTexture2D::2844543119876683611::1733510192::1733510235::1::::<><>::
coin_blank.png::CompressedTexture2D::5169259423685224030::1733510192::1733510235::1::::<><>::
coin_logo.png::CompressedTexture2D::8496825817557240918::1733510192::1733510235::1::::<><>::
crate.png::CompressedTexture2D::6035289464575298142::1733510192::1733510235::1::::<><>::
ladder.png::CompressedTexture2D::6092742220272184415::1733510192::1733510235::1::::<><>::
logo.png::CompressedTexture2D::2436967562416532593::1733510192::1733510235::1::::<><>::
platform.png::CompressedTexture2D::8372365886940413006::1733510192::1733510235::1::::<><>::
slab.png::CompressedTexture2D::6925827005788961324::1733510192::1733510235::1::::<><>::
small_arrow.png::CompressedTexture2D::6628056848894134862::1733510192::1733510235::1::::<><>::
solid.png::CompressedTexture2D::7287594930938218499::1733510192::1733510235::1::::<><>::
solid_logo.png::CompressedTexture2D::3295163284970929485::1733510192::1733510235::1::::<><>::
spike.png::CompressedTexture2D::7347496254729985249::1733510192::1733510235::1::::<><>::
::res://scenes/::1734903929
bullet.gdshader::Shader::-1::1734903929::0::1::::<><>::
game.tscn::PackedScene::2702539459723553900::1734903899::0::1::::<><>::uid://brswqxlmk24kk::::res://scenes/map.tscn<>res://scripts/interface/rts_camera_3d.gd<>res://scripts/interface/rts_controller.gd<>uid://blcglpbttoi64::::res://scenes/unit.tscn
hex_cell.tscn::PackedScene::8956684745942954160::1734772637::0::1::::<><>::res://scripts/hex_cell.gd<>uid://c4etrbjnm8d43::::res://assets/hexagon.png
map.tscn::PackedScene::3618155397245653514::1734772637::0::1::::<><>::res://scripts/hex_grid.gd
structure.tscn::PackedScene::3315565074252794429::1734903900::0::1::::<><>::uid://bvrnfjkcmpr8s::::res://addons/gut/images/green.png
unit.tscn::PackedScene::3163011455193410075::1734903899::0::1::::<><>::res://scripts/unit.gd<>uid://b83swchiycb7v::::res://assets/classic/tiles/logo.png<>uid://bojbrs2dpggcv::::res://assets/selection.png
::res://scenes/visuals/::1734551913
::res://scripts/::1734903812
command.gd::GDScript::-1::1734847682::0::1::::Command<>RefCounted<>::
hex_cell.gd::GDScript::-1::1734719475::0::1::::HexCell<>Node3D<>::
hex_grid.gd::GDScript::-1::1734845928::0::1::::HexGrid<>Node<>::
structure.gd::GDScript::-1::1734492411::0::1::::Structure<>StaticBody3D<>::
temp.glsl::RDShaderFile::5941105932215765247::1734633008::1734633228::1::::<><>::
unit.gd::GDScript::-1::1734903812::0::1::::Unit<>CharacterBody3D<>::
::res://scripts/interface/::1734847838
rts_camera_3d.gd::GDScript::-1::1734847110::0::1::::RTSCamera3D<>Camera3D<>::
rts_controller.gd::GDScript::-1::1734847838::0::1::::RTSController<>Node3D<>::
::res://scripts/utils/::1734748637
collision_utils.gd::GDScript::-1::1734748637::0::1::::CU<>RefCounted<>::
hex_utils.gd::GDScript::-1::1734730425::0::1::::HU<>RefCounted<>::
set.gd::GDScript::-1::1734726042::0::1::::Set<>Resource<>::
vector_utils.gd::GDScript::-1::1734746981::0::1::::VU<>RefCounted<>::
