ea4bc82a6ad023ab7ee23ee620429895
::res://::1734848186
README.md::TextFile::-1::1734395516::0::1::::<><>::
temp.glsl.txt::RDShaderFile::7059412406576889198::1734629574::0::1::::<><>::
::res://addons/::1734848186
::res://addons/gut/::1734555595
autofree.gd::GDScript::-1::1734157445::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1734157445::0::1::::<>Node<>::
comparator.gd::GDScript::-1::1734157445::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1734157445::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1734157445::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1734157445::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1734157445::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1734157445::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1734157447::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1734157445::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1734157445::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1734157447::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1734157447::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1734157447::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1734157447::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1734157447::1734157454::1::::<><>::
inner_class_registry.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1734157445::0::1::::<><>::
logger.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1734157447::0::1::::<><>::
printers.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1734157447::1734157454::1::::<><>::
spy.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1734157447::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1734157447::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1734157445::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1734157445::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1734555595::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1734157445
function_template.txt::TextFile::-1::1734157445::0::1::::<><>::
init_template.txt::TextFile::-1::1734157445::0::1::::<><>::
script_template.txt::TextFile::-1::1734157445::0::1::::<><>::
::res://addons/gut/fonts/::1734157454
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1734157446::1734157454::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1734157446::1734157454::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1734157446::1734157454::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1734157446::1734157454::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1734157446::1734157454::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1734157446::1734157454::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1734157446::1734157454::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1734157446::1734157454::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1734157446::1734157454::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1734157446::1734157454::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1734157446::1734157454::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1734157446::1734157454::1::::<><>::
OFL.txt::TextFile::-1::1734157446::0::1::::<><>::
::res://addons/gut/gui/::1734157454
arrow.png::CompressedTexture2D::2222304255268796957::1734157446::1734157454::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1734157446::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1734157446::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1734157446::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1734157446::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutRunner.gd::GDScript::-1::1734157446::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1734157446::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1734157446::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1734157446::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1734157446::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1734157446::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1734157446::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1734157446::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1734157446::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::6031238735318256293::1734157446::1734157454::1::::<><>::
ResizeHandle.gd::GDScript::-1::1734157446::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1734157446::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1734157446::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1734157446::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1734157446::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1734157446::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1734157446::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1734157446::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1734157447::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1734157446::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1734157446::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1734157446::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1734245888
green.png::CompressedTexture2D::3896279560051998512::1734157447::1734245888::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1734157447::1734157454::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1734157447::1734157454::1::::<><>::
::res://addons/nooodot/::1734157451
Nodot2D.gd::GDScript::-1::1734157447::0::1::::Nodot2D<>Node2D<>res://addons/nooodot/icons/nodot.svg::
Nodot3D.gd::GDScript::-1::1734157447::0::1::::Nodot3D<>Node3D<>res://addons/nooodot/icons/nodot.svg::
Nodot.gd::GDScript::-1::1734157447::0::1::::Nodot<>Node<>res://addons/nooodot/icons/nodot.svg::
NodotArea3D.gd::GDScript::-1::1734157447::0::1::::NodotArea3D<>Area3D<>::
NodotRigidBody3D.gd::GDScript::-1::1734157447::0::1::::NodotRigidBody3D<>RigidBody3D<>::
NodotStaticBody3D.gd::GDScript::-1::1734157447::0::1::::NodotStaticBody3D<>StaticBody3D<>::
plugin.cfg::TextFile::-1::1734157450::0::1::::<><>::
plugin.gd::GDScript::-1::1734157450::0::1::::<>EditorPlugin<>::
::res://addons/nooodot/autoload/::1734157448
AudioManager.gd::GDScript::-1::1734157447::0::1::::<>Node<>::
CollectableManager.gd::GDScript::-1::1734157448::0::1::::<>Node<>::
DebugManager.gd::GDScript::-1::1734157448::0::1::::<>Node<>::
GlobalSignal.gd::GDScript::-1::1734157448::0::1::::<>Nodot<>::
GlobalStorage.gd::GDScript::-1::1734157448::0::1::::<>Storage<>::
InputManager.gd::GDScript::-1::1734157448::0::1::::<>Node<>::
NetworkManager.gd::GDScript::-1::1734157448::0::1::::<>Node<>::
PlayerManager.gd::GDScript::-1::1734157448::0::1::::<>Node<>::
SaveManager.gd::GDScript::-1::1734157448::0::1::::<>Node<>::
VideoManager.gd::GDScript::-1::1734157448::0::1::::<>Node<>::
::res://addons/nooodot/camera/::1734845310
CameraArea3D.gd::GDScript::-1::1734157448::0::1::::CameraArea3D<>NodotArea3D<>::
ScreenShake3D.gd::GDScript::-1::1734157448::0::1::::ScreenShake3D<>Nodot<>::
::res://addons/nooodot/controls/::1734157448
Accordion.gd::GDScript::-1::1734157448::0::1::::Accordion<>Control<>res://addons/nooodot/icons/accordion.svg::
AccordionStack.gd::GDScript::-1::1734157448::0::1::::AccordionStack<>Control<>::
::res://addons/nooodot/detection/::1734157448
StepUp3D.gd::GDScript::-1::1734157448::0::1::::StepUp3D<>Nodot3D<>::
ViewCone3D.gd::GDScript::-1::1734157448::0::1::::ViewCone3D<>SpotLight3D<>::
::res://addons/nooodot/effects/::1734157448
Fire3D.gd::GDScript::-1::1734157448::0::1::::Fire3D<>Node3D<>res://addons/nooodot/icons/fire.svg::
HealthBar3D.gd::GDScript::-1::1734157448::0::1::::HealthBar3D<>Projection3D<>::
Laser3D.gd::GDScript::-1::1734157448::0::1::::Laser3D<>RayCast3D<>res://addons/nooodot/icons/laser.svg::
Rain3D.gd::GDScript::-1::1734157448::0::1::::Rain3D<>Nodot3D<>::
Smoke3D.gd::GDScript::-1::1734157448::0::1::::Smoke3D<>Node3D<>::
Snow3D.gd::GDScript::-1::1734157448::0::1::::Snow3D<>Nodot3D<>::
TextEmitter.gd::GDScript::-1::1734157448::0::1::::TextEmitter<>Nodot3D<>::
::res://addons/nooodot/effects/silicon.vfx.lens_flare/::1734804941
lens_dirt_default.jpeg::CompressedTexture2D::9152875897182483734::1734157448::1734848186::1::::<><>::
lens_flare.gd::GDScript::-1::1734157448::0::1::::LensFlare<>Node<>::
lens_flare_icon.png::CompressedTexture2D::2137748020754393313::1734157448::1734848186::1::::<><>::
lens_flare_shader.tres::ShaderMaterial::1420540749117510781::1734804941::0::1::::<><>::
LICENSE.txt::TextFile::-1::1734157448::0::1::::<><>::
::res://addons/nooodot/global/::1734157448
Pause.gd::GDScript::-1::1734157448::0::1::::Pause<>Nodot<>::
TimeScale.gd::GDScript::-1::1734157448::0::1::::TimeScale<>Nodot<>::
::res://addons/nooodot/hud/::1734157448
CrossHair.gd::GDScript::-1::1734157448::0::1::::CrossHair<>Nodot2D<>res://addons/nooodot/icons/crosshair.svg::
Cursor.gd::GDScript::-1::1734157448::0::1::::Cursor<>Sprite2D<>::
::res://addons/nooodot/icons/::1734157455
accordion.svg::CompressedTexture2D::1837773424926739971::1734157448::1734848186::1::::<><>::
crosshair.svg::CompressedTexture2D::9088057578315643382::1734157448::1734848186::1::::<><>::
fire.svg::CompressedTexture2D::6204401167048204125::1734157448::1734848186::1::::<><>::
first_person_item.svg::CompressedTexture2D::8730163623071112237::1734157448::1734848186::1::::<><>::
footsteps.svg::CompressedTexture2D::4621469832883190228::1734157448::1734848186::1::::<><>::
keyboard.svg::CompressedTexture2D::2756729086131539151::1734157448::1734848186::1::::<><>::
laser.svg::CompressedTexture2D::3420766497760005530::1734157448::1734848186::1::::<><>::
menu_container.svg::CompressedTexture2D::5845117061615471389::1734157448::1734848186::1::::<><>::
menu_manager.svg::CompressedTexture2D::6095860485696967774::1734157449::1734848186::1::::<><>::
minus.svg::CompressedTexture2D::6267549416579832784::1734157449::1734848186::1::::<><>::
mouse.svg::CompressedTexture2D::2509581770237913445::1734157449::1734848186::1::::<><>::
nodot.svg::CompressedTexture2D::971140673278389566::1734157449::1734848186::1::::<><>::
plus.svg::CompressedTexture2D::1264626989255066925::1734157449::1734848186::1::::<><>::
saver.svg::CompressedTexture2D::4191414782673863693::1734157449::1734848186::1::::<><>::
signal.svg::CompressedTexture2D::5673208963185125835::1734157449::1734848186::1::::<><>::
stateconnector.svg::CompressedTexture2D::5074398440338035142::1734157449::1734848186::1::::<><>::
statehandler.svg::CompressedTexture2D::6814681692547723133::1734157449::1734848186::1::::<><>::
statemachine.svg::CompressedTexture2D::3374652168972240604::1734157449::1734848186::1::::<><>::
storage.svg::CompressedTexture2D::3675250009209192654::1734157449::1734848186::1::::<><>::
vision_cone.svg::CompressedTexture2D::2645758162962818619::1734157449::1734848186::1::::<><>::
water.svg::CompressedTexture2D::570760824881650831::1734157449::1734848186::1::::<><>::
::res://addons/nooodot/interaction/::1734157449
Burnable3D.gd::GDScript::-1::1734157449::0::1::::Burnable3D<>Nodot<>::
DamageArea3D.gd::GDScript::-1::1734157449::0::1::::DamageArea3D<>Area3D<>::
Health.gd::GDScript::-1::1734157449::0::1::::Health<>Nodot<>::
Interaction3D.gd::GDScript::-1::1734157449::0::1::::Interaction3D<>RayCast3D<>::
Ladder3D.gd::GDScript::-1::1734157449::0::1::::Ladder3D<>NodotArea3D<>::
Outline3D.gd::GDScript::-1::1734157449::0::1::::Outline3D<>Nodot<>::
RigidBreakable3D.gd::GDScript::-1::1734157449::0::1::::RigidBreakable3D<>NodotRigidBody3D<>::
RigidCollectable3D.gd::GDScript::-1::1734157449::0::1::::RigidCollectable3D<>NodotRigidBody3D<>::
RigidInteractBody3D.gd::GDScript::-1::1734157449::0::1::::RigidInteractBody3D<>NodotRigidBody3D<>::
StaticBreakable3D.gd::GDScript::-1::1734157449::0::1::::StaticBreakable3D<>StaticBody3D<>::
StaticCollectable3D.gd::GDScript::-1::1734157449::0::1::::StaticCollectable3D<>NodotStaticBody3D<>::
StaticInteractBody3D.gd::GDScript::-1::1734157449::0::1::::StaticInteractBody3D<>NodotStaticBody3D<>::
Teleport3D.gd::GDScript::-1::1734157449::0::1::::Teleport3D<>Area3D<>::
::res://addons/nooodot/kits/::1734157450
CharacterExtension3D.gd::GDScript::-1::1734157449::0::1::::CharacterExtensionBase3D<>StateHandler<>::
NodotCharacter3D.gd::GDScript::-1::1734157450::0::1::::NodotCharacter3D<>CharacterBody3D<>::
::res://addons/nooodot/kits/FirstPerson/::1734157449
FirstPersonCharacter.gd::GDScript::-1::1734157449::0::1::::FirstPersonCharacter<>NodotCharacter3D<>::
FirstPersonIronSight.gd::GDScript::-1::1734157449::0::1::::FirstPersonIronSight<>Nodot3D<>::
FirstPersonItem.gd::GDScript::-1::1734157449::0::1::::FirstPersonItem<>Nodot3D<>res://addons/nooodot/icons/first_person_item.svg::
FirstPersonItemMesh.gd::GDScript::-1::1734157449::0::1::::FirstPersonItemMesh<>MeshInstance3D<>::
FirstPersonJoypadInput.gd::GDScript::-1::1734157449::0::1::::FirstPersonJoypadInput<>Nodot<>res://addons/nooodot/icons/mouse.svg::
FirstPersonMouseInput.gd::GDScript::-1::1734157449::0::1::::FirstPersonMouseInput<>Nodot<>res://addons/nooodot/icons/mouse.svg::
FirstPersonViewport.gd::GDScript::-1::1734157449::0::1::::FirstPersonViewport<>SubViewportContainer<>::
::res://addons/nooodot/kits/Locomotion3D/::1734157450
CharacterClimb3D.gd::GDScript::-1::1734157449::0::1::::CharacterClimb3D<>CharacterExtensionBase3D<>::
CharacterCrouch3D.gd::GDScript::-1::1734157449::0::1::::CharacterCrouch3D<>CharacterExtensionBase3D<>::
CharacterFly3D.gd::GDScript::-1::1734157449::0::1::::CharacterFly3D<>CharacterExtensionBase3D<>::
CharacterJump3D.gd::GDScript::-1::1734157449::0::1::::CharacterJump3D<>CharacterExtensionBase3D<>::
CharacterMover3D.gd::GDScript::-1::1734157449::0::1::::CharacterMover3D<>CharacterExtensionBase3D<>::
CharacterProne3D.gd::GDScript::-1::1734157450::0::1::::CharacterProne3D<>CharacterExtensionBase3D<>::
CharacterSwim3D.gd::GDScript::-1::1734157450::0::1::::CharacterSwim3D<>CharacterExtensionBase3D<>::
::res://addons/nooodot/kits/RTS/::1734839681
RTSSelectable.gd::GDScript::-1::1734839681::0::1::::RTSSelectable<>Node<>::
::res://addons/nooodot/kits/ThirdPerson/::1734157450
ThirdPersonCamera.gd::GDScript::-1::1734157450::0::1::::ThirdPersonCamera<>Camera3D<>::
ThirdPersonCharacter.gd::GDScript::-1::1734157450::0::1::::ThirdPersonCharacter<>NodotCharacter3D<>::
ThirdPersonJoypadInput.gd::GDScript::-1::1734157450::0::1::::ThirdPersonJoypadInput<>Nodot<>res://addons/nooodot/icons/mouse.svg::
ThirdPersonKeyboardInput.gd::GDScript::-1::1734157450::0::1::::ThirdPersonKeyboardInput<>Nodot<>res://addons/nooodot/icons/keyboard.svg::
ThirdPersonMouseInput.gd::GDScript::-1::1734157450::0::1::::ThirdPersonMouseInput<>Nodot<>res://addons/nooodot/icons/mouse.svg::
::res://addons/nooodot/menus/::1734157450
MenuContainer.gd::GDScript::-1::1734157450::0::1::::MenuContainer<>Nodot2D<>res://addons/nooodot/icons/menu_container.svg::
MenuManager.gd::GDScript::-1::1734157450::0::1::::MenuManager<>Nodot2D<>res://addons/nooodot/icons/menu_manager.svg::
::res://addons/nooodot/physics/::1734157450
Mover3D.gd::GDScript::-1::1734157450::0::1::::Mover3D<>Nodot3D<>::
WaterArea3D.gd::GDScript::-1::1734157450::0::1::::WaterArea3D<>Area3D<>res://addons/nooodot/icons/water.svg::
::res://addons/nooodot/scenes/::1734157450
::res://addons/nooodot/scenes/menus/::1734848186
debug_watch.tscn::PackedScene::765880718553810677::1734848186::0::1::::<><>::res://addons/nooodot/controls/AccordionStack.gd
main_menu.tscn::PackedScene::747376808429480307::1734848186::0::1::::<><>::res://addons/nooodot/menus/MenuContainer.gd<>res://addons/nooodot/utility/WindowSizeConnector.gd
multiplayer_menu.tscn::PackedScene::2961052612137733241::1734848186::0::1::::<><>::res://addons/nooodot/menus/MenuContainer.gd<>res://addons/nooodot/utility/WindowSizeConnector.gd
options_menu.tscn::PackedScene::7845962030514052092::1734848186::0::1::::<><>::res://addons/nooodot/menus/MenuContainer.gd<>res://addons/nooodot/utility/WindowSizeConnector.gd<>res://addons/nooodot/utility/SignalConnector.gd
pause_menu.tscn::PackedScene::5588290381728317308::1734848186::0::1::::<><>::res://addons/nooodot/menus/MenuContainer.gd<>res://addons/nooodot/global/Pause.gd<>res://addons/nooodot/utility/InputActionConnector.gd<>res://addons/nooodot/utility/WindowSizeConnector.gd
::res://addons/nooodot/shaders/::1734848186
clean_water.tres::ShaderMaterial::1477019298304250149::1734848186::0::1::::<><>::res://addons/nooodot/shaders/water.gdshader
color_pulse.gdshader::Shader::-1::1734157450::0::1::::<><>::
outline3d.gdshader::Shader::-1::1734157450::0::1::::<><>::
water.gdshader::Shader::-1::1734157450::0::1::::<><>::
::res://addons/nooodot/sound/::1734157450
FootStepSFX3D.gd::GDScript::-1::1734157450::0::1::::FootStepSFX<>RayCast3D<>res://addons/nooodot/icons/footsteps.svg::
SFXArea3D.gd::GDScript::-1::1734157450::0::1::::SFXArea3D<>Area3D<>::
SFXPlayer3D.gd::GDScript::-1::1734157450::0::1::::SFXPlayer3D<>AudioStreamPlayer3D<>::
SFXPlayer.gd::GDScript::-1::1734157450::0::1::::SFXPlayer<>AudioStreamPlayer<>::
::res://addons/nooodot/textures/::1734157455
fire_spritesheet.png::CompressedTexture2D::6527536588645962190::1734157450::1734848187::1::::<><>::
fire_spritesheet.txt::TextFile::-1::1734157450::0::1::::<><>::
raindrop.png::CompressedTexture2D::7323796094355363075::1734157450::1734848186::1::::<><>::
snowflake.png::CompressedTexture2D::1381478277849810448::1734157450::1734848186::1::::<><>::
snowflake.txt::TextFile::-1::1734157450::0::1::::<><>::
spark.png::CompressedTexture2D::8270921455064597639::1734157450::1734848186::1::::<><>::
::res://addons/nooodot/utility/::1734157451
CollectableInventory.gd::GDScript::-1::1734157450::0::1::::CollectableInventory<>Nodot<>::
Counter.gd::GDScript::-1::1734157450::0::1::::Counter<>Nodot<>::
DeleteArea3D.gd::GDScript::-1::1734157450::0::1::::DeleteArea3D<>Area3D<>::
FreeTimer.gd::GDScript::-1::1734157450::0::1::::FreeTimer<>Nodot<>::
InputActionConnector.gd::GDScript::-1::1734157450::0::1::::InputActionConnector<>Nodot<>::
LocalToGlobalSignalProxy.gd::GDScript::-1::1734157450::0::1::::LocalToGlobalSignalProxy<>Nodot<>res://addons/nooodot/icons/signal.svg::
NodotDebug.gd::GDScript::-1::1734157450::0::1::::NodotDebug<>Nodot<>::
Projection3D.gd::GDScript::-1::1734157450::0::1::::Projection3D<>Nodot3D<>::
Saver.gd::GDScript::-1::1734157450::0::1::::Saver<>Nodot<>res://addons/nooodot/icons/saver.svg::
SignalConnector.gd::GDScript::-1::1734157450::0::1::::SignalConnector<>Nodot<>res://addons/nooodot/icons/signal.svg::
Spawner3D.gd::GDScript::-1::1734157451::0::1::::Spawner3D<>Nodot3D<>::
StateConnector.gd::GDScript::-1::1734157451::0::1::::StateConnector<>Nodot<>res://addons/nooodot/icons/stateconnector.svg::
StateHandler.gd::GDScript::-1::1734157451::0::1::::StateHandler<>Nodot<>res://addons/nooodot/icons/statehandler.svg::
StateMachine.gd::GDScript::-1::1734157451::0::1::::StateMachine<>Nodot<>res://addons/nooodot/icons/statemachine.svg::
Storage.gd::GDScript::-1::1734157451::0::1::::Storage<>Nodot<>res://addons/nooodot/icons/storage.svg::
UniqueSet.gd::GDScript::-1::1734157451::0::1::::UniqueSet<>Node<>::
WindowSizeConnector.gd::GDScript::-1::1734157451::0::1::::WindowSizeConnector<>Nodot<>::
::res://addons/nooodot/weapons/::1734157451
BulletHole.gd::GDScript::-1::1734157451::0::1::::BulletHole<>Nodot3D<>::
Explosion3D.gd::GDScript::-1::1734157451::0::1::::Explosion3D<>Nodot3D<>::
HitScan3D.gd::GDScript::-1::1734157451::0::1::::HitScan3D<>Nodot3D<>::
HitTarget.gd::GDScript::-1::1734157451::0::1::::HitTarget<>RefCounted<>::
Magazine.gd::GDScript::-1::1734157451::0::1::::Magazine<>Nodot<>::
Projectile3D.gd::GDScript::-1::1734157451::0::1::::Projectile3D<>RigidBody3D<>::
ProjectileEmitter3D.gd::GDScript::-1::1734157451::0::1::::ProjectileEmitter3D<>Nodot3D<>::
::res://assets/::1734631030
fht.png::CompressedTexture2D::373367364079678542::1733725027::1734399251::1::::<><>::
hexagon.png::CompressedTexture2D::6817759392298914346::1734548559::1734548583::1::::<><>::
selection.png::CompressedTexture2D::3387735957187858097::1733772968::1734241378::1::::<><>::
::res://assets/classic/::1734399247
tileset_png.png::CompressedTexture2D::5515979911554006247::1733510192::1734399227::1::::<><>::
tileset_svg.svg::CompressedTexture2D::8406738647000340266::1733510192::1734399247::1::::<><>::
::res://assets/classic/tiles/::1734150099
alternative.png::CompressedTexture2D::225629419455148630::1733510192::1733510232::1::::<><>::
big_arrow.png::CompressedTexture2D::179601207347913229::1733510192::1733510232::1::::<><>::
brick.png::CompressedTexture2D::4151847808072937102::1733510192::1733510232::1::::<><>::
checkerboard.png::CompressedTexture2D::100266465280146808::1733510192::1733510232::1::::<><>::
coin_blank.png::CompressedTexture2D::7218742045821443534::1733510192::1733510232::1::::<><>::
coin_logo.png::CompressedTexture2D::2055902916786983903::1733510192::1733510232::1::::<><>::
crate.png::CompressedTexture2D::114561049001426759::1733510192::1733510232::1::::<><>::
ladder.png::CompressedTexture2D::5098530331549532955::1733510192::1733510232::1::::<><>::
logo.png::CompressedTexture2D::4761587410453515049::1733510192::1734150099::1::::<><>::
platform.png::CompressedTexture2D::4722967004478473131::1733510192::1733510232::1::::<><>::
slab.png::CompressedTexture2D::3567169125284362879::1733510192::1733510232::1::::<><>::
small_arrow.png::CompressedTexture2D::7601765917945512739::1733510192::1733510232::1::::<><>::
solid.png::CompressedTexture2D::5107990257930384666::1733510192::1733510232::1::::<><>::
solid_logo.png::CompressedTexture2D::4401409137493418313::1733510192::1733510232::1::::<><>::
spike.png::CompressedTexture2D::1717079451996253647::1733510192::1733510232::1::::<><>::
::res://assets/greyscale/::1733510235
tileset_png.png::CompressedTexture2D::2552348903655537979::1733510192::1733510235::1::::<><>::
tileset_svg.svg::CompressedTexture2D::9053320193386974619::1733510192::1733510235::1::::<><>::
::res://assets/greyscale/tiles/::1733510235
alternative.png::CompressedTexture2D::5416975743143831687::1733510192::1733510235::1::::<><>::
big_arrow.png::CompressedTexture2D::328625608866127740::1733510192::1733510235::1::::<><>::
brick.png::CompressedTexture2D::8370290978084603362::1733510192::1733510235::1::::<><>::
checkerboard.png::CompressedTexture2D::2844543119876683611::1733510192::1733510235::1::::<><>::
coin_blank.png::CompressedTexture2D::5169259423685224030::1733510192::1733510235::1::::<><>::
coin_logo.png::CompressedTexture2D::8496825817557240918::1733510192::1733510235::1::::<><>::
crate.png::CompressedTexture2D::6035289464575298142::1733510192::1733510235::1::::<><>::
ladder.png::CompressedTexture2D::6092742220272184415::1733510192::1733510235::1::::<><>::
logo.png::CompressedTexture2D::2436967562416532593::1733510192::1733510235::1::::<><>::
platform.png::CompressedTexture2D::8372365886940413006::1733510192::1733510235::1::::<><>::
slab.png::CompressedTexture2D::6925827005788961324::1733510192::1733510235::1::::<><>::
small_arrow.png::CompressedTexture2D::6628056848894134862::1733510192::1733510235::1::::<><>::
solid.png::CompressedTexture2D::7287594930938218499::1733510192::1733510235::1::::<><>::
solid_logo.png::CompressedTexture2D::3295163284970929485::1733510192::1733510235::1::::<><>::
spike.png::CompressedTexture2D::7347496254729985249::1733510192::1733510235::1::::<><>::
::res://scenes/::1734848181
bullet.gdshader::Shader::-1::1734848181::0::1::::<><>::
game.tscn::PackedScene::2702539459723553900::1734848181::0::1::::<><>::uid://brswqxlmk24kk::::res://scenes/map.tscn<>res://scripts/interface/rts_camera_3d.gd<>res://scripts/interface/rts_controller.gd<>uid://blcglpbttoi64::::res://scenes/unit.tscn
hex_cell.tscn::PackedScene::8956684745942954160::1734772637::0::1::::<><>::res://scripts/hex_cell.gd<>uid://c4etrbjnm8d43::::res://assets/hexagon.png
map.tscn::PackedScene::3618155397245653514::1734772637::0::1::::<><>::res://scripts/hex_grid.gd
structure.tscn::PackedScene::3315565074252794429::1734848113::0::1::::<><>::uid://bvrnfjkcmpr8s::::res://addons/gut/images/green.png
unit.tscn::PackedScene::3163011455193410075::1734848113::0::1::::<><>::res://scripts/unit.gd<>uid://b83swchiycb7v::::res://assets/classic/tiles/logo.png<>uid://bojbrs2dpggcv::::res://assets/selection.png
::res://scenes/visuals/::1734551913
::res://scripts/::1734847848
command.gd::GDScript::-1::1734847682::0::1::::Command<>RefCounted<>::
hex_cell.gd::GDScript::-1::1734719475::0::1::::HexCell<>Node3D<>::
hex_grid.gd::GDScript::-1::1734845928::0::1::::HexGrid<>Node<>::
structure.gd::GDScript::-1::1734492411::0::1::::Structure<>StaticBody3D<>::
temp.glsl::RDShaderFile::5941105932215765247::1734633008::1734633228::1::::<><>::
unit.gd::GDScript::-1::1734847848::0::1::::Unit<>NodotCharacter3D<>::
::res://scripts/interface/::1734847838
rts_camera_3d.gd::GDScript::-1::1734847110::0::1::::RTSCamera3D<>Camera3D<>::
rts_controller.gd::GDScript::-1::1734847838::0::1::::RTSController<>Node3D<>::
::res://scripts/utils/::1734748637
collision_utils.gd::GDScript::-1::1734748637::0::1::::CU<>RefCounted<>::
hex_utils.gd::GDScript::-1::1734730425::0::1::::HU<>RefCounted<>::
set.gd::GDScript::-1::1734726042::0::1::::Set<>Resource<>::
vector_utils.gd::GDScript::-1::1734746981::0::1::::VU<>RefCounted<>::
