0453c2224f3a23d633b93278348c95c7
::res://::1739040749
hexpriz.dae::PackedScene::8537672369080258756::1735444900::1735447991::1::::<><>::uid://bruoqqsrxqfrq::::res://assets/hex_mesh/Mesh.res<>uid://b8g2u38u1b38y::::res://assets/hex_mesh/Mesh2.res
README.md::TextFile::-1::1734395516::0::1::::<><>::
temp.glsl.txt::RDShaderFile::7059412406576889198::1734629574::0::1::::<><>::
::res://addons/::1738814541
::res://addons/csv-data-importer/::1738716718
csv_data.gd::GDScript::-1::1738716718::0::1::::CsvData<>Resource<>::
import_plugin.gd::GDScript::-1::1738711656::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1738711656::0::1::::<><>::
plugin.gd::GDScript::-1::1738711656::0::1::::<>EditorPlugin<>::
::res://assets/::1738033121
animaSheet.png::CompressedTexture2D::4999102793257317042::1736902997::1736905087::1::::<><>::
fht.png::CompressedTexture2D::373367364079678542::1733725027::1734399251::1::::<><>::
fog.png::CompressedTexture2D::589460174799112526::1736050303::1736050410::1::::<><>::
greyscale-tree.png::CompressedTexture2D::5830529166065237837::1736020522::1736021347::1::::<><>::
hexagon.png::CompressedTexture2D::6817759392298914346::1734548559::1734548583::1::::<><>::
selection.png::CompressedTexture2D::3387735957187858097::1733772968::1734241378::1::::<><>::
star.png::CompressedTexture2D::8989369846807803227::1738033109::1738033121::1::::<><>::
structure.png::CompressedTexture2D::5201202361275190065::1735272606::1735019780::1::::<><>::
::res://assets/classic/::1734399247
tileset_png.png::CompressedTexture2D::5515979911554006247::1733510192::1734399227::1::::<><>::
tileset_svg.svg::CompressedTexture2D::8406738647000340266::1733510192::1734399247::1::::<><>::
::res://assets/classic/tiles/::1735944743
alternative.png::CompressedTexture2D::225629419455148630::1733510192::1733510232::1::::<><>::
big_arrow.png::CompressedTexture2D::179601207347913229::1733510192::1735682301::1::::<><>::
brick.png::CompressedTexture2D::4151847808072937102::1733510192::1735500509::1::::<><>::
checkerboard.png::CompressedTexture2D::100266465280146808::1733510192::1733510232::1::::<><>::
coin_blank.png::CompressedTexture2D::7218742045821443534::1733510192::1733510232::1::::<><>::
coin_logo.png::CompressedTexture2D::2055902916786983903::1733510192::1733510232::1::::<><>::
crate.png::CompressedTexture2D::114561049001426759::1733510192::1733510232::1::::<><>::
ladder.png::CompressedTexture2D::5098530331549532955::1733510192::1733510232::1::::<><>::
logo.png::CompressedTexture2D::4761587410453515049::1733510192::1734150099::1::::<><>::
platform.png::CompressedTexture2D::4722967004478473131::1733510192::1733510232::1::::<><>::
slab.png::CompressedTexture2D::3567169125284362879::1733510192::1733510232::1::::<><>::
small_arrow.png::CompressedTexture2D::7601765917945512739::1733510192::1733510232::1::::<><>::
solid.png::CompressedTexture2D::5107990257930384666::1733510192::1733510232::1::::<><>::
solid_logo.png::CompressedTexture2D::4401409137493418313::1733510192::1733510232::1::::<><>::
spike.png::CompressedTexture2D::1717079451996253647::1733510192::1735944743::1::::<><>::
::res://assets/greyscale/::1733510235
tileset_png.png::CompressedTexture2D::2552348903655537979::1733510192::1733510235::1::::<><>::
tileset_svg.svg::CompressedTexture2D::9053320193386974619::1733510192::1733510235::1::::<><>::
::res://assets/greyscale/tiles/::1735944763
alternative.png::CompressedTexture2D::5416975743143831687::1733510192::1733510235::1::::<><>::
big_arrow.png::CompressedTexture2D::328625608866127740::1733510192::1735944763::1::::<><>::
brick.png::CompressedTexture2D::8370290978084603362::1733510192::1733510235::1::::<><>::
checkerboard.png::CompressedTexture2D::2844543119876683611::1733510192::1733510235::1::::<><>::
coin_blank.png::CompressedTexture2D::5169259423685224030::1733510192::1733510235::1::::<><>::
coin_logo.png::CompressedTexture2D::8496825817557240918::1733510192::1733510235::1::::<><>::
crate.png::CompressedTexture2D::6035289464575298142::1733510192::1733510235::1::::<><>::
ladder.png::CompressedTexture2D::6092742220272184415::1733510192::1733510235::1::::<><>::
logo.png::CompressedTexture2D::2436967562416532593::1733510192::1735017639::1::::<><>::
platform.png::CompressedTexture2D::8372365886940413006::1733510192::1733510235::1::::<><>::
slab.png::CompressedTexture2D::6925827005788961324::1733510192::1733510235::1::::<><>::
small_arrow.png::CompressedTexture2D::6628056848894134862::1733510192::1733510235::1::::<><>::
solid.png::CompressedTexture2D::7287594930938218499::1733510192::1733510235::1::::<><>::
solid_logo.png::CompressedTexture2D::3295163284970929485::1733510192::1735017628::1::::<><>::
spike.png::CompressedTexture2D::7347496254729985249::1733510192::1733510235::1::::<><>::
::res://assets/hex_mesh/::1735447991
Mesh2.res::ArrayMesh::4716715387531196626::1735447991::0::1::::<><>::
Mesh.res::ArrayMesh::3621798060205910902::1735447991::0::1::::<><>::
::res://configs/::1738711726
::res://configs/scenarios/::1739040171
::res://configs/scenarios/scenario1/::1739043619
events.json::JSON::-1::1738995718::0::1::::<><>::
grid.csv::Resource::5914703185725290638::1739043625::1739043626::1::::<><>::res://addons/csv-data-importer/csv_data.gd
init.json::JSON::-1::1739040448::0::1::::<><>::
::res://configs/scenarios/scenario2/::1739040287
events.json::JSON::-1::1739040164::0::1::::<><>::
grid.csv::Resource::5914703185725290638::1739040164::1739040287::1::::<><>::res://addons/csv-data-importer/csv_data.gd
init.json::JSON::-1::1739040241::0::1::::<><>::
::res://scenes/::1739043073
bullet.gdshader::Shader::-1::1739043073::0::1::::<><>::
game.tscn::PackedScene::2702539459723553900::1739043073::0::1::::<><>::uid://brswqxlmk24kk::::res://scenes/map.tscn<>res://scripts/interface/rts_camera_3d.gd<>res://scripts/interface/commander.gd<>res://scripts/interface/rts_controller.gd<>res://scripts/shaders/fog.gdshader<>res://scripts/maps/fog.gd
hex_cell.tscn::PackedScene::8956684745942954160::1738709353::0::1::::<><>::res://scripts/maps/hex_cell.gd<>uid://c4etrbjnm8d43::::res://assets/hexagon.png
map.tscn::PackedScene::3618155397245653514::1738796283::0::1::::<><>::res://scripts/maps/map.gd
::res://scenes/items/::1738276054
star.tscn::PackedScene::5818331974951343774::1738123765::0::1::::<><>::res://scripts/entities/items/star.gd<>uid://d1cruw4mnt5q2::::res://assets/star.png
::res://scenes/structures/::1738712166
core.tscn::PackedScene::8542827538734185448::1738695227::0::1::::<><>::uid://bnic4wpl31scb::::res://scenes/structures/structure.tscn<>res://scripts/entities/structures/core.gd
forest.tscn::PackedScene::5435210980271076792::1738711869::0::1::::<><>::uid://bnic4wpl31scb::::res://scenes/structures/structure.tscn<>uid://cpcl7027uxe1r::::res://assets/greyscale-tree.png
structure.tscn::PackedScene::3315565074252794429::1738712166::0::1::::<><>::res://scripts/entities/structures/structure.gd<>uid://cgdrbpxqo62uf::::res://assets/structure.png<>uid://bojbrs2dpggcv::::res://assets/selection.png
well.tscn::PackedScene::9192256081661049667::1738695227::0::1::::<><>::uid://bnic4wpl31scb::::res://scenes/structures/structure.tscn<>res://scripts/entities/structures/well.gd
::res://scenes/units/::1739043073
anima.tscn::PackedScene::2126590215301345836::1738695227::0::1::::<><>::uid://blcglpbttoi64::::res://scenes/units/unit.tscn<>res://scripts/entities/units/anima.gd<>uid://cdhuq0qhbt6qo::::res://assets/animaSheet.png
ranger.tscn::PackedScene::4704868837137814682::1738695227::0::1::::<><>::uid://blcglpbttoi64::::res://scenes/units/unit.tscn<>uid://exgoevibgggy::::res://assets/greyscale/tiles/big_arrow.png
unit.tscn::PackedScene::3163011455193410075::1739043073::0::1::::<><>::res://scripts/entities/units/unit.gd<>uid://bayqq8wrh6ypl::::res://assets/greyscale/tiles/logo.png<>uid://bojbrs2dpggcv::::res://assets/selection.png
::res://scenes/visuals/::1734551913
::res://scripts/::1738711701
temp.glsl::RDShaderFile::5941105932215765247::1734633008::1734633228::1::::<><>::
::res://scripts/entities/::1738796549
collision_utils.gd::GDScript::-1::1738785137::0::1::::CollisionUtils<>RefCounted<>::
commandable.gd::GDScript::-1::1738777647::0::1::::Commandable<>Entity<>::
entity.gd::GDScript::-1::1738796549::0::1::::Entity<>CharacterBody3D<>::
::res://scripts/entities/items/::1738710020
star.gd::GDScript::-1::1738710020::0::1::::Star<>Entity<>::
::res://scripts/entities/structures/::1738728603
core.gd::GDScript::-1::1738709841::0::1::::Core<>Structure<>::
grove.gd::GDScript::-1::1738709845::0::1::::Grove<>Structure<>::
structure.gd::GDScript::-1::1738728603::0::1::::Structure<>Commandable<>::
well.gd::GDScript::-1::1738709853::0::1::::Well<>Structure<>::
::res://scripts/entities/units/::1738728779
anima.gd::GDScript::-1::1738728778::0::1::::Anima<>Unit<>::
unit.gd::GDScript::-1::1738709865::0::1::::Unit<>Commandable<>::
::res://scripts/interface/::1739040777
commander.gd::GDScript::-1::1738709946::0::1::::Commander<>Control<>::
rts_camera_3d.gd::GDScript::-1::1735160836::0::1::::RTSCamera3D<>Camera3D<>::
rts_controller.gd::GDScript::-1::1739040777::0::1::::RTSController<>Node3D<>::
::res://scripts/interface/commands/::1738995474
attack_move.gd::GDScript::-1::1738539809::0::1::::AttackMove<>Command<>::
build.gd::GDScript::-1::1738616944::0::1::::Build<>Command<>::
command.gd::GDScript::-1::1738995474::0::1::::Command<>RefCounted<>::
command_context.gd::GDScript::-1::1738541408::0::1::::CommandContext<>RefCounted<>::
defend.gd::GDScript::-1::1738535985::0::1::::Defend<>Command<>::
drop_off.gd::GDScript::-1::1738351528::0::1::::DropOff<>Command<>::
pick_up.gd::GDScript::-1::1738728717::0::1::::PickUp<>Command<>::
repair.gd::GDScript::-1::1737423389::0::1::::Repair<>Command<>::
train.gd::GDScript::-1::1738539659::0::1::::Train<>Command<>::
::res://scripts/maps/::1739041497
event_utils.gd::GDScript::-1::1739041497::0::1::::EventUtils<>RefCounted<>::
fog.gd::GDScript::-1::1738728398::0::1::::<>MeshInstance3D<>::
hex_cell.gd::GDScript::-1::1738694904::0::1::::HexCell<>Node3D<>::
map.gd::GDScript::-1::1739040723::0::1::::Map<>Node<>::
time_utils.gd::GDScript::-1::1738992412::0::1::::TimeUtils<>RefCounted<>::
::res://scripts/shaders/::1739043073
fog.gdshader::Shader::-1::1739043073::0::1::::<><>::
::res://scripts/utils/::1738814645
array_utils.gd::GDScript::-1::1738795718::0::1::::AU<>RefCounted<>::
collision_utils.gd::GDScript::-1::1735168878::0::1::::CU<>RefCounted<>::
file_utils.gd::GDScript::-1::1738814645::0::1::::FU<>RefCounted<>::
hex_utils.gd::GDScript::-1::1735973865::0::1::::HU<>RefCounted<>::
set.gd::GDScript::-1::1738539203::0::1::::Set<>Resource<>::
vector_utils.gd::GDScript::-1::1737506330::0::1::::VU<>RefCounted<>::
