0453c2224f3a23d633b93278348c95c7
::res://::1740866458
hexpriz.dae::PackedScene::8537672369080258756::1735444900::1735447991::1::::<><>::uid://bruoqqsrxqfrq::::res://assets/hex_mesh/Mesh.res<>uid://b8g2u38u1b38y::::res://assets/hex_mesh/Mesh2.res
README.md::TextFile::-1::1734395516::0::1::::<><>::
temp.glsl.txt::RDShaderFile::7059412406576889198::1734629574::0::1::::<><>::
::res://addons/::1739842646
::res://addons/csv-data-importer/::1738716718
csv_data.gd::GDScript::-1::1738716718::0::1::::CsvData<>Resource<>::
import_plugin.gd::GDScript::-1::1738711656::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1738711656::0::1::::<><>::
plugin.gd::GDScript::-1::1738711656::0::1::::<>EditorPlugin<>::
::res://addons/godot-improved-json/::1739316979
godot_json_util.gd::GDScript::-1::1739316979::0::1::::GodotJSONUtil<>Object<>::
improved_godot_json.gd::GDScript::-1::1739316979::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1739316979::0::1::::<><>::
::res://addons/godot-improved-json/serialize/::1739316980
json_serialization.gd::GDScript::-1::1739316979::0::1::::<>JSONSerializationImpl<>::
json_serialization.tscn::PackedScene::8550797409494578774::1739316979::0::1::::<><>::res://addons/godot-improved-json/serialize/json_serialization.gd
json_serialization_editor_tools.gd::GDScript::-1::1739316979::0::1::::<>RefCounted<>::
json_serialization_impl.gd::GDScript::-1::1739316979::0::1::::JSONSerializationImpl<>Node<>::
json_serializer.gd::GDScript::-1::1739316979::0::1::::JSONSerializer<>Resource<>::
::res://addons/godot-improved-json/serialize/native/::1739316980
4_3_dictionary_json_serializer.gd::GDScript::-1::1739316979::0::1::::<>JSONSerializer<>::
4_4_dictionary_json_serializer.txt::TextFile::-1::1739316980::0::1::::<><>::
aabb_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
array_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
basis_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
color_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
packed_byte_array_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
packed_color_array_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
packed_vector2_array_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
packed_vector3_array_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
packed_vector4_array_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
plane_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
primitive_json_serializer.gd::GDScript::-1::1739316980::0::1::::PrimitiveJSONSerializer<>JSONSerializer<>::
primitive_json_serializer_tests.gd::GDScript::-1::1739316980::0::1::::<>Node<>::
projection_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
quarternion_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
rect2i_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
rect2_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
transform2d_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
transform3d_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
vector2i_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
vector2_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
vector3i_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
vector3_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
vector4i_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
vector4_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
::res://addons/godot-improved-json/serialize/object/::1739316980
json_object_config.gd::GDScript::-1::1739316980::0::1::::JSONObjectConfig<>Resource<>::
json_object_config_registry.gd::GDScript::-1::1739316980::0::1::::JSONObjectConfigRegistry<>Resource<>::
json_property.gd::GDScript::-1::1739316980::0::1::::JSONProperty<>Resource<>::
json_resource_file_instance.gd::GDScript::-1::1739316980::0::1::::JSONResourceFileInstance<>Resource<>::
object_json_serializer.gd::GDScript::-1::1739316980::0::1::::<>JSONSerializer<>::
::res://addons/godot-improved-json/serialize/object/instantiator/::1739316980
json_instantiator.gd::GDScript::-1::1739316980::0::1::::JSONInstantiator<>Resource<>::
json_native_object_instantiator.gd::GDScript::-1::1739316980::0::1::::JSONNativeObjectInstantiator<>JSONInstantiator<>::
json_scene_instantiator.gd::GDScript::-1::1739316980::0::1::::JSONSceneInstantiator<>JSONInstantiator<>::
json_script_instantiator.gd::GDScript::-1::1739316980::0::1::::JSONScriptInstantiator<>JSONInstantiator<>::
::res://addons/gut/::1739842649
autofree.gd::GDScript::-1::1739842646::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1739842646::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1739842646::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1739842646::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1739842646::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1739842646::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1739842646::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1739842646::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1739842646::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1739842646::0::1::::<>RefCounted<>::
dynamic_gdscript.gd::GDScript::-1::1739842646::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1739842647::0::1::::GutMain<>Node<>::
GutScene.gd::GDScript::-1::1739842646::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1739842646::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1739842647::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1739842647::0::1::::<>RefCounted<>::
gut_loader.gd::GDScript::-1::1739842647::0::1::::<>RefCounted<>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1739842647::0::1::::<><>::res://addons/gut/gut_loader_the_scene.gd
gut_plugin.gd::GDScript::-1::1739842647::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1739842647::0::1::::<>Node<>::
gut_vscode_debugger.gd::GDScript::-1::1739842647::0::1::::<>SceneTree<>::
hook_script.gd::GDScript::-1::1739842647::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1739842647::1739842649::1::::<><>::
inner_class_registry.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1739842648::0::1::::GutInputSender<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
lazy_loader.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1739842646::0::1::::<><>::
logger.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1739842648::0::1::::<><>::
printers.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1739842648::1739842649::1::::<><>::
spy.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1739842648::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1739842648::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1739842646::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1739842646::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1739842648::0::1::::GutUtils<>Object<>::
version_conversion.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
version_numbers.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
warnings_manager.gd::GDScript::-1::1739842648::0::1::::<>RefCounted<>::
::res://addons/gut/cli/::1739842646
change_project_warnings.gd::GDScript::-1::1739842646::0::1::::<>SceneTree<>::
gut_cli.gd::GDScript::-1::1739842646::0::1::::<>Node<>::
optparse.gd::GDScript::-1::1739842646::0::1::::<>RefCounted<>::
::res://addons/gut/double_templates/::1739842646
function_template.txt::TextFile::-1::1739842646::0::1::::<><>::
init_template.txt::TextFile::-1::1739842646::0::1::::<><>::
script_template.txt::TextFile::-1::1739842646::0::1::::<><>::
::res://addons/gut/fonts/::1739842649
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1739842646::1739842649::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1739842646::1739842649::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1739842646::1739842649::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1739842646::1739842649::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1739842646::1739842649::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1739842646::1739842649::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1739842646::1739842649::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1739842646::1739842649::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1739842646::1739842649::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1739842646::1739842649::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1739842646::1739842649::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1739842646::1739842649::1::::<><>::
OFL.txt::TextFile::-1::1739842647::0::1::::<><>::
::res://addons/gut/gui/::1739842649
arrow.png::CompressedTexture2D::2222304255268796957::1739842647::1739842649::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1739842647::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1739842647::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::-1::1739842647::0::1::::<>RefCounted<>::
GutBottomPanel.gd::GDScript::-1::1739842647::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1739842647::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1739842647::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1739842647::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1739842647::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1739842647::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1739842647::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1739842647::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1739842647::0::1::::<>Control<>::
gut_user_preferences.gd::GDScript::-1::1739842647::0::1::::<>RefCounted<>::
MinGui.tscn::PackedScene::5719303499070539904::1739842647::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1739842647::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1739842647::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1739842647::0::1::::<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::-1::1739842647::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::6031238735318256293::1739842647::1739842649::1::::<><>::
ResizeHandle.gd::GDScript::-1::1739842647::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1739842647::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1739842647::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1739842647::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1739842647::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1739842647::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1739842647::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1739842647::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript::-1::1739842647::0::1::::<>Node2D<>::
run_from_editor.tscn::PackedScene::2827842826880526284::1739842647::0::1::::<><>::res://addons/gut/gui/run_from_editor.gd
script_text_editor_controls.gd::GDScript::-1::1739842647::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1739842647::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1739842647::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1739842647::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1739842649
Folder.svg::CompressedTexture2D::7694651741458501535::1739842647::1739842649::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1739842647::1739842649::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1739842647::1739842649::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1739842647::1739842649::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1739842648::1739842649::1::::<><>::
::res://assets/::1740865205
animaSheet.png::CompressedTexture2D::4999102793257317042::1736902997::1736905087::1::::<><>::
fht.png::CompressedTexture2D::373367364079678542::1733725027::1734399251::1::::<><>::
fog.png::CompressedTexture2D::589460174799112526::1736050303::1736050410::1::::<><>::
greyscale-tree.png::CompressedTexture2D::5830529166065237837::1736020522::1736021347::1::::<><>::
hexagon.png::CompressedTexture2D::6817759392298914346::1734548559::1734548583::1::::<><>::
selection.png::CompressedTexture2D::3387735957187858097::1733772968::1734241378::1::::<><>::
star.png::CompressedTexture2D::8989369846807803227::1738033109::1738033121::1::::<><>::
structure.png::CompressedTexture2D::5201202361275190065::1735272606::1735019780::1::::<><>::
vecteezy_an-8-bit-retro-styled-pixel-art-illustration-of-a-stone-rock_19527056.png::CompressedTexture2D::2150458801052159297::1740865192::1740865205::1::::<><>::
::res://assets/classic/::1734399247
tileset_png.png::CompressedTexture2D::5515979911554006247::1733510192::1734399227::1::::<><>::
tileset_svg.svg::CompressedTexture2D::8406738647000340266::1733510192::1734399247::1::::<><>::
::res://assets/classic/tiles/::1735944743
alternative.png::CompressedTexture2D::225629419455148630::1733510192::1733510232::1::::<><>::
big_arrow.png::CompressedTexture2D::179601207347913229::1733510192::1735682301::1::::<><>::
brick.png::CompressedTexture2D::4151847808072937102::1733510192::1735500509::1::::<><>::
checkerboard.png::CompressedTexture2D::100266465280146808::1733510192::1733510232::1::::<><>::
coin_blank.png::CompressedTexture2D::7218742045821443534::1733510192::1733510232::1::::<><>::
coin_logo.png::CompressedTexture2D::2055902916786983903::1733510192::1733510232::1::::<><>::
crate.png::CompressedTexture2D::114561049001426759::1733510192::1733510232::1::::<><>::
ladder.png::CompressedTexture2D::5098530331549532955::1733510192::1733510232::1::::<><>::
logo.png::CompressedTexture2D::4761587410453515049::1733510192::1734150099::1::::<><>::
platform.png::CompressedTexture2D::4722967004478473131::1733510192::1733510232::1::::<><>::
slab.png::CompressedTexture2D::3567169125284362879::1733510192::1733510232::1::::<><>::
small_arrow.png::CompressedTexture2D::7601765917945512739::1733510192::1733510232::1::::<><>::
solid.png::CompressedTexture2D::5107990257930384666::1733510192::1733510232::1::::<><>::
solid_logo.png::CompressedTexture2D::4401409137493418313::1733510192::1733510232::1::::<><>::
spike.png::CompressedTexture2D::1717079451996253647::1733510192::1735944743::1::::<><>::
::res://assets/greyscale/::1733510235
tileset_png.png::CompressedTexture2D::2552348903655537979::1733510192::1733510235::1::::<><>::
tileset_svg.svg::CompressedTexture2D::9053320193386974619::1733510192::1733510235::1::::<><>::
::res://assets/greyscale/tiles/::1735944763
alternative.png::CompressedTexture2D::5416975743143831687::1733510192::1733510235::1::::<><>::
big_arrow.png::CompressedTexture2D::328625608866127740::1733510192::1735944763::1::::<><>::
brick.png::CompressedTexture2D::8370290978084603362::1733510192::1733510235::1::::<><>::
checkerboard.png::CompressedTexture2D::2844543119876683611::1733510192::1733510235::1::::<><>::
coin_blank.png::CompressedTexture2D::5169259423685224030::1733510192::1733510235::1::::<><>::
coin_logo.png::CompressedTexture2D::8496825817557240918::1733510192::1733510235::1::::<><>::
crate.png::CompressedTexture2D::6035289464575298142::1733510192::1733510235::1::::<><>::
ladder.png::CompressedTexture2D::6092742220272184415::1733510192::1733510235::1::::<><>::
logo.png::CompressedTexture2D::2436967562416532593::1733510192::1735017639::1::::<><>::
platform.png::CompressedTexture2D::8372365886940413006::1733510192::1733510235::1::::<><>::
slab.png::CompressedTexture2D::6925827005788961324::1733510192::1733510235::1::::<><>::
small_arrow.png::CompressedTexture2D::6628056848894134862::1733510192::1733510235::1::::<><>::
solid.png::CompressedTexture2D::7287594930938218499::1733510192::1733510235::1::::<><>::
solid_logo.png::CompressedTexture2D::3295163284970929485::1733510192::1735017628::1::::<><>::
spike.png::CompressedTexture2D::7347496254729985249::1733510192::1733510235::1::::<><>::
::res://assets/meshes/::1739060496
cylinder.res::ArrayMesh::4716715387531196626::1735447991::0::1::::<><>::
hex_prism.res::ArrayMesh::3621798060205910902::1739060496::0::1::::<><>::
::res://configs/::1738711726
::res://configs/scenarios/::1739679784
::res://configs/scenarios/scenario1/::1740872128
events.json::JSON::-1::1740872027::0::1::::<><>::
grid.csv::Resource::5914703185725290638::1740872181::1740872182::1::::<><>::res://addons/csv-data-importer/csv_data.gd
init.json::JSON::-1::1740872128::0::1::::<><>::
::res://configs/scenarios/scenario2/::1740866559
events.json::JSON::-1::1739040164::0::1::::<><>::
grid.csv::Resource::5914703185725290638::1740866558::1740866559::1::::<><>::res://addons/csv-data-importer/csv_data.gd
init.json::JSON::-1::1739040241::0::1::::<><>::
::res://scenes/::1740872130
navigation_region.tscn::PackedScene::985590509067887813::1740872130::0::1::::<><>::
player.tscn::PackedScene::4178019984385199551::1739322095::0::1::::<><>::res://scripts/interface/commander.gd<>res://scripts/interface/rts_camera_3d.gd<>res://scripts/interface/rts_controller.gd
::res://scenes/items/::1738276054
star.tscn::PackedScene::5818331974951343774::1738123765::0::1::::<><>::res://scripts/entities/items/star.gd<>uid://d1cruw4mnt5q2::::res://assets/star.png
::res://scenes/map/::1740872130
baren.tscn::PackedScene::8464734190648712350::1740872130::0::1::::<><>::res://scripts/maps/terrain/hex_cell.gd<>uid://c4etrbjnm8d43::::res://assets/hexagon.png
map.tscn::PackedScene::3618155397245653514::1740872130::0::1::::<><>::res://scripts/maps/map.gd
terrain.tscn::PackedScene::8956684745942954160::1740866642::0::1::::<><>::res://scripts/maps/terrain/hex_cell.gd<>uid://c4etrbjnm8d43::::res://assets/hexagon.png
water.tscn::PackedScene::4564850081669419858::1740872130::0::1::::<><>::res://scripts/maps/terrain/water.gd<>uid://c4etrbjnm8d43::::res://assets/hexagon.png
::res://scenes/scenarios/::1740872130
a_map.tscn::PackedScene::5041226329254267954::1740200761::0::1::::<><>::res://scripts/maps/map.gd
s1.tscn::PackedScene::5135929342504024587::1740872130::0::1::::<><>::res://scripts/scenario.gd
::res://scenes/structures/::1740872130
core.tscn::PackedScene::8542827538734185448::1740872130::0::1::::<><>::uid://bnic4wpl31scb::::res://scenes/structures/structure.tscn<>res://scripts/entities/structures/core.gd
forest.tscn::PackedScene::5435210980271076792::1740872130::0::1::::<><>::uid://bnic4wpl31scb::::res://scenes/structures/structure.tscn<>uid://cpcl7027uxe1r::::res://assets/greyscale-tree.png
mountain.tscn::PackedScene::7621439134933317816::1740872130::0::1::::<><>::uid://bnic4wpl31scb::::res://scenes/structures/structure.tscn<>uid://5vx0iccure6l::::res://assets/vecteezy_an-8-bit-retro-styled-pixel-art-illustration-of-a-stone-rock_19527056.png
structure.tscn::PackedScene::3315565074252794429::1739496841::0::1::::<><>::res://scripts/entities/structures/structure.gd<>uid://cgdrbpxqo62uf::::res://assets/structure.png<>uid://bojbrs2dpggcv::::res://assets/selection.png
well.tscn::PackedScene::9192256081661049667::1740872130::0::1::::<><>::uid://bnic4wpl31scb::::res://scenes/structures/structure.tscn<>res://scripts/entities/structures/well.gd
::res://scenes/units/::1739333778
anima.tscn::PackedScene::2126590215301345836::1739333778::0::1::::<><>::uid://blcglpbttoi64::::res://scenes/units/unit.tscn<>res://scripts/entities/units/anima.gd<>uid://cdhuq0qhbt6qo::::res://assets/animaSheet.png
ranger.tscn::PackedScene::4704868837137814682::1739333778::0::1::::<><>::uid://blcglpbttoi64::::res://scenes/units/unit.tscn<>uid://exgoevibgggy::::res://assets/greyscale/tiles/big_arrow.png
unit.tscn::PackedScene::3163011455193410075::1739333778::0::1::::<><>::res://scripts/entities/units/unit.gd<>uid://bayqq8wrh6ypl::::res://assets/greyscale/tiles/logo.png<>uid://bojbrs2dpggcv::::res://assets/selection.png
::res://scenes/visuals/::1734551913
::res://scripts/::1739841186
scenario.gd::GDScript::-1::1739841186::0::1::::Scenario<>Node3D<>::
temp.glsl::RDShaderFile::5941105932215765247::1734633008::1734633228::1::::<><>::
::res://scripts/entities/::1739839545
collision_utils.gd::GDScript::-1::1738785137::0::1::::CollisionUtils<>RefCounted<>::
commandable.gd::GDScript::-1::1739388248::0::1::::Commandable<>Entity<>::
entity.gd::GDScript::-1::1739839545::0::1::::Entity<>CharacterBody3D<>::
::res://scripts/entities/items/::1738710020
star.gd::GDScript::-1::1738710020::0::1::::Star<>Entity<>::
::res://scripts/entities/structures/::1740687574
core.gd::GDScript::-1::1739944513::0::1::::Core<>Structure<>::
grove.gd::GDScript::-1::1739944147::0::1::::Grove<>Structure<>::
structure.gd::GDScript::-1::1740687574::0::1::::Structure<>Commandable<>::
well.gd::GDScript::-1::1739944529::0::1::::Well<>Structure<>::
::res://scripts/entities/units/::1739839525
anima.gd::GDScript::-1::1739056639::0::1::::Anima<>Unit<>::
unit.gd::GDScript::-1::1739839525::0::1::::Unit<>Commandable<>::
::res://scripts/interface/::1740870115
commander.gd::GDScript::-1::1739944070::0::1::::Commander<>Control<>::
rts_camera_3d.gd::GDScript::-1::1739311428::0::1::::RTSCamera3D<>Camera3D<>::
rts_controller.gd::GDScript::-1::1740870115::0::1::::RTSController<>Node3D<>::
::res://scripts/interface/commands/::1740870085
attack_move.gd::GDScript::-1::1738539809::0::1::::AttackMove<>Command<>::
build.gd::GDScript::-1::1739850843::0::1::::Build<>Command<>::
command.gd::GDScript::-1::1740870085::0::1::::Command<>RefCounted<>::
command_context.gd::GDScript::-1::1738541408::0::1::::CommandContext<>RefCounted<>::
defend.gd::GDScript::-1::1738535985::0::1::::Defend<>Command<>::
drop_off.gd::GDScript::-1::1739056642::0::1::::DropOff<>Command<>::
pick_up.gd::GDScript::-1::1739056645::0::1::::PickUp<>Command<>::
repair.gd::GDScript::-1::1737423389::0::1::::Repair<>Command<>::
train.gd::GDScript::-1::1738539659::0::1::::Train<>Command<>::
::res://scripts/maps/::1740871075
event_utils.gd::GDScript::-1::1740868814::0::1::::EventUtils<>RefCounted<>::
fog.gd::GDScript::-1::1738728398::0::1::::<>MeshInstance3D<>::
map.gd::GDScript::-1::1740868742::0::1::::Map<>Node3D<>::
time_utils.gd::GDScript::-1::1740871075::0::1::::TimeUtils<>RefCounted<>::
::res://scripts/maps/terrain/::1740868117
hex_cell.gd::GDScript::-1::1740868117::0::1::::HexCell<>Node3D<>::
water.gd::GDScript::-1::1740687820::0::1::::Water<>HexCell<>::
::res://scripts/shaders/::1739839677
fog.gdshader::Shader::-1::1739839677::0::1::::<><>::
::res://scripts/utils/::1740687803
array_utils.gd::GDScript::-1::1738795718::0::1::::AU<>RefCounted<>::
collision_utils.gd::GDScript::-1::1735168878::0::1::::CU<>RefCounted<>::
file_utils.gd::GDScript::-1::1738814645::0::1::::FU<>RefCounted<>::
hex_utils.gd::GDScript::-1::1740687803::0::1::::HU<>RefCounted<>::
node_utils.gd::GDScript::-1::1739309845::0::1::::NU<>RefCounted<>::
set.gd::GDScript::-1::1738539203::0::1::::Set<>Resource<>::
vector_utils.gd::GDScript::-1::1737506330::0::1::::VU<>RefCounted<>::
::res://tests/::1739938156
test_HexUtils.gd::GDScript::-1::1739938156::0::1::::<>GutTest<>::
