0453c2224f3a23d633b93278348c95c7
::res://::1741749888
hexpriz.dae::PackedScene::8537672369080258756::1735448500::1741536799::0::::<><>::
README.md::TextFile::-1::1734399116::0::1::::<><>::
temp.glsl.txt::TextFile::-1::1734633174::0::1::::<><>::
::res://addons/::1739846246
::res://addons/csv-data-importer/::1738720318
csv_data.gd::GDScript::-1::1738720318::0::1::::CsvData<>Resource<>::
import_plugin.gd::GDScript::-1::1738715256::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1738715256::0::1::::<><>::
plugin.gd::GDScript::-1::1738715256::0::1::::<>EditorPlugin<>::
::res://addons/godot-improved-json/::1739320579
godot_json_util.gd::GDScript::-1::1739320579::0::1::::GodotJSONUtil<>Object<>::
improved_godot_json.gd::GDScript::-1::1739320579::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1739320579::0::1::::<><>::
::res://addons/godot-improved-json/serialize/::1739320580
json_serialization.gd::GDScript::-1::1739320579::0::1::::<>JSONSerializationImpl<>::
json_serialization.tscn::PackedScene::8550797409494578774::1739320579::0::1::::<><>::res://addons/godot-improved-json/serialize/json_serialization.gd
json_serialization_editor_tools.gd::GDScript::-1::1739320579::0::1::::<>RefCounted<>::
json_serialization_impl.gd::GDScript::-1::1739320579::0::1::::JSONSerializationImpl<>Node<>::
json_serializer.gd::GDScript::-1::1739320579::0::1::::JSONSerializer<>Resource<>::
::res://addons/godot-improved-json/serialize/native/::1739320580
4_3_dictionary_json_serializer.gd::GDScript::-1::1739320579::0::1::::<>JSONSerializer<>::
4_4_dictionary_json_serializer.txt::TextFile::-1::1739320580::0::1::::<><>::
aabb_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
array_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
basis_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
color_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
packed_byte_array_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
packed_color_array_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
packed_vector2_array_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
packed_vector3_array_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
packed_vector4_array_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
plane_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
primitive_json_serializer.gd::GDScript::-1::1739320580::0::1::::PrimitiveJSONSerializer<>JSONSerializer<>::
primitive_json_serializer_tests.gd::GDScript::-1::1739320580::0::1::::<>Node<>::
projection_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
quarternion_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
rect2i_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
rect2_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
transform2d_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
transform3d_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
vector2i_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
vector2_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
vector3i_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
vector3_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
vector4i_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
vector4_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
::res://addons/godot-improved-json/serialize/object/::1739320580
json_object_config.gd::GDScript::-1::1739320580::0::1::::JSONObjectConfig<>Resource<>::
json_object_config_registry.gd::GDScript::-1::1739320580::0::1::::JSONObjectConfigRegistry<>Resource<>::
json_property.gd::GDScript::-1::1739320580::0::1::::JSONProperty<>Resource<>::
json_resource_file_instance.gd::GDScript::-1::1739320580::0::1::::JSONResourceFileInstance<>Resource<>::
object_json_serializer.gd::GDScript::-1::1739320580::0::1::::<>JSONSerializer<>::
::res://addons/godot-improved-json/serialize/object/instantiator/::1739320580
json_instantiator.gd::GDScript::-1::1739320580::0::1::::JSONInstantiator<>Resource<>::
json_native_object_instantiator.gd::GDScript::-1::1739320580::0::1::::JSONNativeObjectInstantiator<>JSONInstantiator<>::
json_scene_instantiator.gd::GDScript::-1::1739320580::0::1::::JSONSceneInstantiator<>JSONInstantiator<>::
json_script_instantiator.gd::GDScript::-1::1739320580::0::1::::JSONScriptInstantiator<>JSONInstantiator<>::
::res://addons/gut/::1741536797
autofree.gd::GDScript::-1::1739846246::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1739846246::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1739846246::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1739846246::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1739846246::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1739846246::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1739846246::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1739846246::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1739846246::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1739846246::0::1::::<>RefCounted<>::
dynamic_gdscript.gd::GDScript::-1::1739846246::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1739846247::0::1::::GutMain<>Node<>::
GutScene.gd::GDScript::-1::1739846246::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1739846246::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1739846247::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1739846247::0::1::::<>RefCounted<>::
gut_loader.gd::GDScript::-1::1739846247::0::1::::<>RefCounted<>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1739846247::0::1::::<><>::res://addons/gut/gut_loader_the_scene.gd
gut_plugin.gd::GDScript::-1::1739846247::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1739846247::0::1::::<>Node<>::
gut_vscode_debugger.gd::GDScript::-1::1739846247::0::1::::<>SceneTree<>::
hook_script.gd::GDScript::-1::1739846247::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1739846247::1741536797::1::::<><>::
inner_class_registry.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1739846248::0::1::::GutInputSender<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
lazy_loader.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1739846246::0::1::::<><>::
logger.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1739846248::0::1::::<><>::
printers.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1739846248::1741536796::1::::<><>::
spy.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1739846248::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1739846248::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1739846246::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1739846246::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1739846248::0::1::::GutUtils<>Object<>::
version_conversion.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
version_numbers.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
warnings_manager.gd::GDScript::-1::1739846248::0::1::::<>RefCounted<>::
::res://addons/gut/cli/::1739846246
change_project_warnings.gd::GDScript::-1::1739846246::0::1::::<>SceneTree<>::
gut_cli.gd::GDScript::-1::1739846246::0::1::::<>Node<>::
optparse.gd::GDScript::-1::1739846246::0::1::::<>RefCounted<>::
::res://addons/gut/double_templates/::1739846246
function_template.txt::TextFile::-1::1739846246::0::1::::<><>::
init_template.txt::TextFile::-1::1739846246::0::1::::<><>::
script_template.txt::TextFile::-1::1739846246::0::1::::<><>::
::res://addons/gut/fonts/::1741536796
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1739846246::1741536796::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1739846246::1741536796::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1739846246::1741536796::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1739846246::1741536796::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1739846246::1741536796::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1739846246::1741536796::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1739846246::1741536796::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1739846246::1741536796::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1739846246::1741536796::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1739846246::1741536796::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1739846246::1741536796::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1739846246::1741536796::1::::<><>::
OFL.txt::TextFile::-1::1739846247::0::1::::<><>::
::res://addons/gut/gui/::1741536807
arrow.png::CompressedTexture2D::2222304255268796957::1739846247::1741536797::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1739846247::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1739846247::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::-1::1739846247::0::1::::<>RefCounted<>::
GutBottomPanel.gd::GDScript::-1::1739846247::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1739846247::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1739846247::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1739846247::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1739846247::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1739846247::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1741536807::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1739846247::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1739846247::0::1::::<>Control<>::
gut_user_preferences.gd::GDScript::-1::1739846247::0::1::::<>RefCounted<>::
MinGui.tscn::PackedScene::5719303499070539904::1739846247::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1739846247::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1739846247::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1739846247::0::1::::<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::-1::1739846247::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::6031238735318256293::1739846247::1741536797::1::::<><>::
ResizeHandle.gd::GDScript::-1::1739846247::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1739846247::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1739846247::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1739846247::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1739846247::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1739846247::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1739846247::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1739846247::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript::-1::1739846247::0::1::::<>Node2D<>::
run_from_editor.tscn::PackedScene::2827842826880526284::1739846247::0::1::::<><>::res://addons/gut/gui/run_from_editor.gd
script_text_editor_controls.gd::GDScript::-1::1739846247::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1739846247::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1739846247::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1739846247::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1741536797
Folder.svg::CompressedTexture2D::7694651741458501535::1739846247::1741536797::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1739846247::1741536797::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1739846247::1741536797::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1739846247::1741536797::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1739846248::1741536797::1::::<><>::
::res://assets/::1741536799
coin_logo.png::CompressedTexture2D::2055902916786983903::1733513792::1741536797::1::::<><>::
fog.png::CompressedTexture2D::589460174799112526::1736053903::1741536798::1::::<><>::
greyscale-tree.png::CompressedTexture2D::5830529166065237837::1736024122::1741536797::1::::<><>::
hexagon.png::CompressedTexture2D::6817759392298914346::1734552159::1741536797::1::::<><>::
logo.png::CompressedTexture2D::2436967562416532593::1733513792::1741536797::1::::<><>::
mountain.png::CompressedTexture2D::2150458801052159297::1740868792::1741536799::1::::<><>::
rtsWorker.png::CompressedTexture2D::4205664473348175040::1741321561::1741536796::1::::<><>::
selection.png::CompressedTexture2D::3387735957187858097::1733776568::1741536796::1::::<><>::
shooter.png::CompressedTexture2D::7786798178139705727::1741322395::1741536796::1::::<><>::
star.png::CompressedTexture2D::8989369846807803227::1738036709::1741536796::1::::<><>::
structure.png::CompressedTexture2D::5201202361275190065::1735276206::1741536796::1::::<><>::
::res://assets/entities/::1741326935
::res://assets/interface/::1741536796
indicator_attack.png::CompressedTexture2D::6791682507779608827::1741329094::1741536796::1::::<><>::
indicator_free.png::CompressedTexture2D::1542131191346104469::1741327333::1741536796::1::::<><>::
indicator_selection.png::CompressedTexture2D::5883316283711793893::1741328328::1741536796::1::::<><>::
::res://assets/meshes/::1739064096
cylinder.res::ArrayMesh::4716715387531196626::1735451591::0::1::::<><>::
hex_prism.res::ArrayMesh::3621798060205910902::1739064096::0::1::::<><>::
::res://configs/::1738715326
::res://configs/scenarios/::1739683384
::res://configs/scenarios/scenario1/::1741536796
events.json::JSON::-1::1741486021::0::1::::<><>::
grid.A.translation::OptimizedTranslation::8078663636053923251::1741536796::0::1::::<><>::
grid.csv::Translation::5914703185725290638::1741400496::1741536796::1::::<><>::
grid.t.translation::OptimizedTranslation::745141461246800833::1741536796::0::1::::<><>::
init.json::JSON::-1::1740875728::0::1::::<><>::
::res://configs/scenarios/scenario2/::1741536796
events.json::JSON::-1::1739043764::0::1::::<><>::
grid.A.translation::OptimizedTranslation::228986177896010686::1741536796::0::1::::<><>::
grid.csv::Translation::5914703185725290638::1740870158::1741536796::1::::<><>::
init.json::JSON::-1::1739043841::0::1::::<><>::
::res://scenes/::1741749827
navigation_region.tscn::PackedScene::985590509067887813::1740978622::0::1::::<><>::
player.tscn::PackedScene::4178019984385199551::1741749827::0::1::::<><>::res://scripts/interface/commander.gd<>res://scripts/interface/rts_camera_3d.gd<>res://scripts/interface/rts_controller.gd<>res://scripts/shaders/fog.gdshader<>res://scripts/maps/fog.gd
::res://scenes/items/::1741325420
star.tscn::PackedScene::5818331974951343774::1741325420::0::1::::<><>::res://scripts/entities/items/star.gd<>uid://d1cruw4mnt5q2::::res://assets/star.png
::res://scenes/map/::1741555892
map.tscn::PackedScene::3618155397245653514::1740978622::0::1::::<><>::res://scripts/maps/map.gd<>uid://oboscvprnct6::::res://scenes/navigation_region.tscn
terrain.tscn::PackedScene::8956684745942954160::1741555892::0::1::::<><>::res://scripts/maps/terrain/hex_cell.gd<>uid://c4etrbjnm8d43::::res://assets/hexagon.png
::res://scenes/projectiles/::1741331164
projectile.tscn::PackedScene::8459482443048608019::1741331164::0::1::::<><>::uid://4j5okj7g4kff::::res://assets/coin_logo.png<>res://scripts/entities/projectiles/projectile.gd
::res://scenes/scenarios/::1741749289
a_map.tscn::PackedScene::5041226329254267954::1740204361::0::1::::<><>::res://scripts/maps/map.gd
s1.tscn::PackedScene::5135929342504024587::1741749289::0::1::::<><>::res://scripts/scenario.gd
::res://scenes/structures/::1741749289
core.tscn::PackedScene::8542827538734185448::1741555892::0::1::::<><>::uid://bnic4wpl31scb::::res://scenes/structures/structure.tscn<>res://scripts/entities/structures/core.gd
forest.tscn::PackedScene::5435210980271076792::1741749289::0::1::::<><>::uid://bnic4wpl31scb::::res://scenes/structures/structure.tscn<>res://scripts/entities/structures/grove.gd<>uid://cpcl7027uxe1r::::res://assets/greyscale-tree.png
mountain.tscn::PackedScene::7621439134933317816::1741749289::0::1::::<><>::uid://bnic4wpl31scb::::res://scenes/structures/structure.tscn<>uid://5vx0iccure6l::::res://assets/mountain.png
structure.tscn::PackedScene::3315565074252794429::1741555892::0::1::::<><>::res://scripts/entities/structures/structure.gd<>uid://cgdrbpxqo62uf::::res://assets/structure.png<>uid://bojbrs2dpggcv::::res://assets/selection.png
well.tscn::PackedScene::9192256081661049667::1741555893::0::1::::<><>::uid://bnic4wpl31scb::::res://scenes/structures/structure.tscn<>res://scripts/entities/structures/well.gd
::res://scenes/units/::1741555892
anima.tscn::PackedScene::2126590215301345836::1741555892::0::1::::<><>::uid://blcglpbttoi64::::res://scenes/units/unit.tscn<>res://scripts/entities/units/anima.gd<>uid://b06ixdn7o8rgi::::res://assets/rtsWorker.png
ranger.tscn::PackedScene::4704868837137814682::1741555892::0::1::::<><>::uid://blcglpbttoi64::::res://scenes/units/unit.tscn<>uid://di68otfa2otn0::::res://assets/shooter.png
unit.tscn::PackedScene::3163011455193410075::1741331124::0::1::::<><>::res://scripts/entities/units/unit.gd<>uid://bayqq8wrh6ypl::::res://assets/logo.png<>uid://bojbrs2dpggcv::::res://assets/selection.png
::res://scenes/visuals/::1734555513
::res://scripts/::1741647086
scenario.gd::GDScript::-1::1741647086::0::1::::Scenario<>Node3D<>::
temp.glsl::RDShaderFile::5941105932215765247::1734636608::1741536796::1::::<><>::
::res://scripts/entities/::1741745998
collision_utils.gd::GDScript::-1::1740972621::0::1::::CollisionUtils<>RefCounted<>::
commandable.gd::GDScript::-1::1741745998::0::1::::Commandable<>Entity<>::
entity.gd::GDScript::-1::1741324828::0::1::::Entity<>CharacterBody3D<>::
::res://scripts/entities/items/::1738713620
star.gd::GDScript::-1::1738713620::0::1::::Star<>Entity<>::
::res://scripts/entities/projectiles/::1741326201
projectile.gd::GDScript::-1::1741326201::0::1::::Projectile<>Entity<>::
::res://scripts/entities/structures/::1741636544
core.gd::GDScript::-1::1741553796::0::1::::Core<>Structure<>::
grove.gd::GDScript::-1::1739947747::0::1::::Grove<>Structure<>::
structure.gd::GDScript::-1::1741636544::0::1::::Structure<>Commandable<>::
well.gd::GDScript::-1::1741473386::0::1::::Well<>Structure<>::
::res://scripts/entities/units/::1741744112
anima.gd::GDScript::-1::1741743876::0::1::::Anima<>Unit<>::
unit.gd::GDScript::-1::1741744112::0::1::::Unit<>Commandable<>::
::res://scripts/interface/::1741749827
commander.gd::GDScript::-1::1741022298::0::1::::Commander<>Control<>::
command_context.gd::GDScript::-1::1741497883::0::1::::CommandContext<>RefCounted<>::
command_message.gd::GDScript::-1::1741743499::0::1::::CommandMessage<>RefCounted<>::
rts_camera_3d.gd::GDScript::-1::1741333798::0::1::::RTSCamera3D<>Camera3D<>::
rts_controller.gd::GDScript::-1::1741749827::0::1::::RTSController<>Node3D<>::
::res://scripts/interface/commands/::1741749317
attack.gd::GDScript::-1::1741745175::0::1::::Attack<>Command<>::
attack_move.gd::GDScript::-1::1741749317::0::1::::AttackMove<>Command<>::
build.gd::GDScript::-1::1741742917::0::1::::Build<>Command<>::
capture.gd::GDScript::-1::1741741938::0::1::::Capture<>Command<>::
command.gd::GDScript::-1::1741742097::0::1::::Command<>RefCounted<>::
defend.gd::GDScript::-1::1741741959::0::1::::Defend<>Command<>::
drop_off.gd::GDScript::-1::1741741977::0::1::::DropOff<>Command<>::
pick_up.gd::GDScript::-1::1741742018::0::1::::PickUp<>Command<>::
repair.gd::GDScript::-1::1741742047::0::1::::Repair<>Command<>::
train.gd::GDScript::-1::1741555880::0::1::::Train<>Command<>::
::res://scripts/maps/::1741647198
event_utils.gd::GDScript::-1::1741326377::0::1::::EventUtils<>RefCounted<>::
fog.gd::GDScript::-1::1741557404::0::1::::<>MeshInstance3D<>::
map.gd::GDScript::-1::1741647198::0::1::::Map<>Node3D<>::
time_utils.gd::GDScript::-1::1740874675::0::1::::TimeUtils<>RefCounted<>::
::res://scripts/maps/terrain/::1741647130
hex_cell.gd::GDScript::-1::1741647130::0::1::::HexCell<>Node3D<>::
water.gd::GDScript::-1::1740691420::0::1::::Water<>HexCell<>::
::res://scripts/shaders/::1741749832
fog.gdshader::Shader::-1::1741749832::0::1::::<><>::
::res://scripts/utils/::1741498243
array_utils.gd::GDScript::-1::1738799318::0::1::::AU<>RefCounted<>::
collision_utils.gd::GDScript::-1::1735172478::0::1::::CU<>RefCounted<>::
file_system_utils.gd::GDScript::-1::1741492205::0::1::::FSU<>RefCounted<>::
function_utils.gd::GDScript::-1::1741498243::0::1::::FU<>RefCounted<>::
hex_utils.gd::GDScript::-1::1740691403::0::1::::HU<>RefCounted<>::
node_utils.gd::GDScript::-1::1739313445::0::1::::NU<>RefCounted<>::
set.gd::GDScript::-1::1738542803::0::1::::Set<>Resource<>::
vector_utils.gd::GDScript::-1::1737509930::0::1::::VU<>RefCounted<>::
::res://tests/::1739941756
test_HexUtils.gd::GDScript::-1::1739941756::0::1::::<>GutTest<>::
