ea4bc82a6ad023ab7ee23ee620429895
::res://::1735237664
README.md::TextFile::-1::1734395516::0::1::::<><>::
temp.glsl.txt::RDShaderFile::7059412406576889198::1734629574::0::1::::<><>::
::res://addons/::1735169915
::res://assets/::1735019780
fht.png::CompressedTexture2D::373367364079678542::1733725027::1734399251::1::::<><>::
hexagon.png::CompressedTexture2D::6817759392298914346::1734548559::1734548583::1::::<><>::
selection.png::CompressedTexture2D::3387735957187858097::1733772968::1734241378::1::::<><>::
structure.png::CompressedTexture2D::5201202361275190065::1735019642::1735019780::1::::<><>::
::res://assets/classic/::1734399247
tileset_png.png::CompressedTexture2D::5515979911554006247::1733510192::1734399227::1::::<><>::
tileset_svg.svg::CompressedTexture2D::8406738647000340266::1733510192::1734399247::1::::<><>::
::res://assets/classic/tiles/::1734150099
alternative.png::CompressedTexture2D::225629419455148630::1733510192::1733510232::1::::<><>::
big_arrow.png::CompressedTexture2D::179601207347913229::1733510192::1733510232::1::::<><>::
brick.png::CompressedTexture2D::4151847808072937102::1733510192::1733510232::1::::<><>::
checkerboard.png::CompressedTexture2D::100266465280146808::1733510192::1733510232::1::::<><>::
coin_blank.png::CompressedTexture2D::7218742045821443534::1733510192::1733510232::1::::<><>::
coin_logo.png::CompressedTexture2D::2055902916786983903::1733510192::1733510232::1::::<><>::
crate.png::CompressedTexture2D::114561049001426759::1733510192::1733510232::1::::<><>::
ladder.png::CompressedTexture2D::5098530331549532955::1733510192::1733510232::1::::<><>::
logo.png::CompressedTexture2D::4761587410453515049::1733510192::1734150099::1::::<><>::
platform.png::CompressedTexture2D::4722967004478473131::1733510192::1733510232::1::::<><>::
slab.png::CompressedTexture2D::3567169125284362879::1733510192::1733510232::1::::<><>::
small_arrow.png::CompressedTexture2D::7601765917945512739::1733510192::1733510232::1::::<><>::
solid.png::CompressedTexture2D::5107990257930384666::1733510192::1733510232::1::::<><>::
solid_logo.png::CompressedTexture2D::4401409137493418313::1733510192::1733510232::1::::<><>::
spike.png::CompressedTexture2D::1717079451996253647::1733510192::1733510232::1::::<><>::
::res://assets/greyscale/::1733510235
tileset_png.png::CompressedTexture2D::2552348903655537979::1733510192::1733510235::1::::<><>::
tileset_svg.svg::CompressedTexture2D::9053320193386974619::1733510192::1733510235::1::::<><>::
::res://assets/greyscale/tiles/::1735017639
alternative.png::CompressedTexture2D::5416975743143831687::1733510192::1733510235::1::::<><>::
big_arrow.png::CompressedTexture2D::328625608866127740::1733510192::1733510235::1::::<><>::
brick.png::CompressedTexture2D::8370290978084603362::1733510192::1733510235::1::::<><>::
checkerboard.png::CompressedTexture2D::2844543119876683611::1733510192::1733510235::1::::<><>::
coin_blank.png::CompressedTexture2D::5169259423685224030::1733510192::1733510235::1::::<><>::
coin_logo.png::CompressedTexture2D::8496825817557240918::1733510192::1733510235::1::::<><>::
crate.png::CompressedTexture2D::6035289464575298142::1733510192::1733510235::1::::<><>::
ladder.png::CompressedTexture2D::6092742220272184415::1733510192::1733510235::1::::<><>::
logo.png::CompressedTexture2D::2436967562416532593::1733510192::1735017639::1::::<><>::
platform.png::CompressedTexture2D::8372365886940413006::1733510192::1733510235::1::::<><>::
slab.png::CompressedTexture2D::6925827005788961324::1733510192::1733510235::1::::<><>::
small_arrow.png::CompressedTexture2D::6628056848894134862::1733510192::1733510235::1::::<><>::
solid.png::CompressedTexture2D::7287594930938218499::1733510192::1733510235::1::::<><>::
solid_logo.png::CompressedTexture2D::3295163284970929485::1733510192::1735017628::1::::<><>::
spike.png::CompressedTexture2D::7347496254729985249::1733510192::1733510235::1::::<><>::
::res://scenes/::1735194051
bullet.gdshader::Shader::-1::1735194051::0::1::::<><>::
game.tscn::PackedScene::2702539459723553900::1735193967::0::1::::<><>::uid://brswqxlmk24kk::::res://scenes/map.tscn<>res://scripts/interface/rts_camera_3d.gd<>res://scripts/interface/rts_controller.gd<>uid://blcglpbttoi64::::res://scenes/unit.tscn
hex_cell.tscn::PackedScene::8956684745942954160::1734772637::0::1::::<><>::res://scripts/hex_cell.gd<>uid://c4etrbjnm8d43::::res://assets/hexagon.png
map.tscn::PackedScene::3618155397245653514::1735193967::0::1::::<><>::res://scripts/hex_grid.gd
structure.tscn::PackedScene::3315565074252794429::1735193967::0::1::::<><>::uid://cgdrbpxqo62uf::::res://assets/structure.png<>res://scripts/entities/structure.gd<>uid://bojbrs2dpggcv::::res://assets/selection.png
unit.tscn::PackedScene::3163011455193410075::1735194050::0::1::::<><>::res://scripts/entities/unit.gd<>uid://bayqq8wrh6ypl::::res://assets/greyscale/tiles/logo.png<>uid://bojbrs2dpggcv::::res://assets/selection.png
::res://scenes/visuals/::1734551913
::res://scripts/::1735182233
command.gd::GDScript::-1::1735161229::0::1::::Command<>RefCounted<>::
hex_cell.gd::GDScript::-1::1735025198::0::1::::HexCell<>Node3D<>::
hex_grid.gd::GDScript::-1::1735182233::0::1::::HexGrid<>Node<>::
temp.glsl::RDShaderFile::5941105932215765247::1734633008::1734633228::1::::<><>::
::res://scripts/entities/::1735186644
commandable.gd::GDScript::-1::1735186252::0::1::::Commandable<>Node3D<>::
structure.gd::GDScript::-1::1735163647::0::1::::Structure<>Commandable<>::
unit.gd::GDScript::-1::1735186644::0::1::::Unit<>Commandable<>::
::res://scripts/interface/::1735186509
rts_camera_3d.gd::GDScript::-1::1735160836::0::1::::RTSCamera3D<>Camera3D<>::
rts_controller.gd::GDScript::-1::1735186509::0::1::::RTSController<>Node3D<>::
::res://scripts/utils/::1735168878
collision_utils.gd::GDScript::-1::1735168878::0::1::::CU<>RefCounted<>::
hex_utils.gd::GDScript::-1::1734730425::0::1::::HU<>RefCounted<>::
set.gd::GDScript::-1::1735021392::0::1::::Set<>Resource<>::
vector_utils.gd::GDScript::-1::1734746981::0::1::::VU<>RefCounted<>::
