0453c2224f3a23d633b93278348c95c7
::res://::1744730982
hexpriz.dae::PackedScene/PackedScene::8537672369080258756::1735444900::1744567938::0::::<><><>0<>0<>4f8c2ae6da7f10db5fd1ac16c19edfcd<>::
README.md::TextFile/TextFile::-1::1734395516::0::1::::<><><>0<>0<><>::
temp.glsl.txt::TextFile/TextFile::-1::1734629574::0::1::::<><><>0<>0<><>::
::res://addons/::1739842646
::res://addons/csv-data-importer/::1744567936
csv_data.gd::GDScript/GDScript::7146700348904331700::1738716718::0::1::::CsvData<>Resource<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::1664989914400372596::1738711656::0::1::::<>EditorImportPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1738711656::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::5397544422529966495::1738711656::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/godot-improved-json/::1744567937
godot_json_util.gd::GDScript/GDScript::7482977304243159370::1739316979::0::1::::GodotJSONUtil<>Object<><>0<>1<><>::
improved_godot_json.gd::GDScript/GDScript::7460962260163221445::1739316979::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1739316979::0::1::::<><><>0<>0<><>::
::res://addons/godot-improved-json/serialize/::1744567954
json_serialization.gd::GDScript/GDScript::1345608493411173585::1739316979::0::1::::<>JSONSerializationImpl<><>0<>1<><>::
json_serialization.tscn::PackedScene/PackedScene::8550797409494578774::1744567954::0::1::::<><><>0<>0<><>::uid://tf28fo2742p6::::res://addons/godot-improved-json/serialize/json_serialization.gd
json_serialization_editor_tools.gd::GDScript/GDScript::8262933712935045198::1739316979::0::1::::<>RefCounted<><>0<>0<><>::
json_serialization_impl.gd::GDScript/GDScript::414617885939799419::1739316979::0::1::::JSONSerializationImpl<>Node<><>0<>1<><>::
json_serializer.gd::GDScript/GDScript::8511676003329341595::1739316979::0::1::::JSONSerializer<>Resource<><>0<>1<><>::
::res://addons/godot-improved-json/serialize/native/::1744567937
4_3_dictionary_json_serializer.gd::GDScript/GDScript::9013254958359733459::1739316979::0::1::::<>JSONSerializer<><>0<>0<><>::
4_4_dictionary_json_serializer.txt::TextFile/TextFile::-1::1739316980::0::1::::<><><>0<>0<><>::
aabb_json_serializer.gd::GDScript/GDScript::5448482557861602529::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
array_json_serializer.gd::GDScript/GDScript::7633395692714086353::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
basis_json_serializer.gd::GDScript/GDScript::2767845920163406422::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
color_json_serializer.gd::GDScript/GDScript::7535200307199647406::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
packed_byte_array_json_serializer.gd::GDScript/GDScript::6374483077288040581::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
packed_color_array_json_serializer.gd::GDScript/GDScript::1764138437437991541::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
packed_vector2_array_json_serializer.gd::GDScript/GDScript::7987446575810729255::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
packed_vector3_array_json_serializer.gd::GDScript/GDScript::306786937988451266::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
packed_vector4_array_json_serializer.gd::GDScript/GDScript::5239177886346696772::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
plane_json_serializer.gd::GDScript/GDScript::3731983372970859212::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
primitive_json_serializer.gd::GDScript/GDScript::5161156357369825587::1739316980::0::1::::PrimitiveJSONSerializer<>JSONSerializer<><>0<>0<><>::
primitive_json_serializer_tests.gd::GDScript/GDScript::4404347592681061105::1739316980::0::1::::<>Node<><>0<>0<><>::
projection_json_serializer.gd::GDScript/GDScript::4345965890676709745::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
quarternion_json_serializer.gd::GDScript/GDScript::268174058524423833::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
rect2i_json_serializer.gd::GDScript/GDScript::4716860086865749795::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
rect2_json_serializer.gd::GDScript/GDScript::3950859934741612656::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
transform2d_json_serializer.gd::GDScript/GDScript::1076501644156942995::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
transform3d_json_serializer.gd::GDScript/GDScript::3272880026342594093::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
vector2i_json_serializer.gd::GDScript/GDScript::1556280193141014339::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
vector2_json_serializer.gd::GDScript/GDScript::3029765821541724176::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
vector3i_json_serializer.gd::GDScript/GDScript::402294132935259812::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
vector3_json_serializer.gd::GDScript/GDScript::8658438987983079255::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
vector4i_json_serializer.gd::GDScript/GDScript::5050438597146714962::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
vector4_json_serializer.gd::GDScript/GDScript::1309474356171794470::1739316980::0::1::::<>JSONSerializer<><>0<>0<><>::
::res://addons/godot-improved-json/serialize/object/::1744567937
json_object_config.gd::GDScript/GDScript::7552850437471417096::1739316980::0::1::::JSONObjectConfig<>Resource<><>0<>1<><>::
json_object_config_registry.gd::GDScript/GDScript::4361671287612723324::1739316980::0::1::::JSONObjectConfigRegistry<>Resource<><>0<>1<><>::
json_property.gd::GDScript/GDScript::5466907677737453921::1739316980::0::1::::JSONProperty<>Resource<><>0<>1<><>::
json_resource_file_instance.gd::GDScript/GDScript::6590175093637680272::1739316980::0::1::::JSONResourceFileInstance<>Resource<><>0<>1<><>::
object_json_serializer.gd::GDScript/GDScript::5538383945787395570::1739316980::0::1::::<>JSONSerializer<><>0<>1<><>::
::res://addons/godot-improved-json/serialize/object/instantiator/::1744567937
json_instantiator.gd::GDScript/GDScript::1442609629512010776::1739316980::0::1::::JSONInstantiator<>Resource<><>0<>1<><>::
json_native_object_instantiator.gd::GDScript/GDScript::4182105456263067459::1739316980::0::1::::JSONNativeObjectInstantiator<>JSONInstantiator<><>0<>0<><>::
json_scene_instantiator.gd::GDScript/GDScript::3506826525514066981::1739316980::0::1::::JSONSceneInstantiator<>JSONInstantiator<><>0<>1<><>::
json_script_instantiator.gd::GDScript/GDScript::8874372106240313042::1739316980::0::1::::JSONScriptInstantiator<>JSONInstantiator<><>0<>1<><>::
::res://addons/gut/::1744567955
autofree.gd::GDScript/GDScript::62356752430466213::1739842646::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript/GDScript::5572366886605655130::1739842646::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript/GDScript::5242782668808797957::1739842646::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript/GDScript::6506983388313827592::1739842646::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript/GDScript::3133206906271402172::1739842646::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript/GDScript::1209739604324237034::1739842646::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript/GDScript::7833371716483481425::1739842646::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript/GDScript::4508374383761653522::1739842646::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript/GDScript::3528297186088409553::1739842646::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript/GDScript::3291864691780919859::1739842646::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript/GDScript::1505108058886827576::1739842646::0::1::::<>RefCounted<><>0<>1<><>::
gut.gd::GDScript/GDScript::8053958718858963483::1739842647::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript/GDScript::5211508345821561274::1739842646::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene/PackedScene::900020720033095020::1744567955::0::1::::<><><>0<>0<><>::uid://cgiq1s5gi4pn3::::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript/GDScript::237670368062662328::1739842647::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript/GDScript::5573668736483201922::1739842647::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader.gd::GDScript/GDScript::4022257075541976306::1739842647::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader_the_scene.tscn::PackedScene/PackedScene::672845236156175277::1744567955::0::1::::<><><>0<>0<><>::
gut_plugin.gd::GDScript/GDScript::7329625452725291829::1739842647::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript/GDScript::3426960857665643406::1739842647::0::1::::<>Node<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript/GDScript::7568591719259900953::1739842647::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript/GDScript::9103571894048710199::1739842647::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3890841352431263106::1739842647::1744567939::1::::<><><>0<>0<>606ae3b34a9ff6772eba3823026958e1<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript/GDScript::5042581623114154194::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript/GDScript::4787452678358921426::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript/GDScript::4183290677896786743::1739842648::0::1::::GutInputSender<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript/GDScript::8644189928714652861::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript/GDScript::5402485631887078145::1739842648::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1739842646::0::1::::<><><>0<>0<><>::
logger.gd::GDScript/GDScript::1240982169383911938::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript/GDScript::3240271378300650299::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript/GDScript::2323042322977872739::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript/GDScript::3112661985857328122::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript/GDScript::629332912703835463::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript/GDScript::1644266438300026974::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1739842648::0::1::::<><><>0<>0<><>::
printers.gd::GDScript/GDScript::2364086742585301045::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript/GDScript::3466655494558869178::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript/GDScript::2659423510198332550::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript/GDScript::7908985919312361877::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile/FontFile::5125156706837925311::1739842648::1744567938::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript/GDScript::3601480544695330878::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript/GDScript::2637112597522655609::1739842648::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript/GDScript::8308231488247663483::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript/GDScript::8274944050534268273::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript/GDScript::5822077170070440017::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript/GDScript::362470283859925819::1739842648::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript/GDScript::4919255065681758147::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript/GDScript::7947031503307693539::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript/GDScript::8865533133472603156::1739842646::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene/PackedScene::3676575661945431583::1744567955::0::1::::<><><>0<>0<><>::uid://dyksbg73wudw3::::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript/GDScript::8921751272580768140::1739842648::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript/GDScript::433513479810224627::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript/GDScript::8919100675798164458::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript/GDScript::811581140637724155::1739842648::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1744567937
change_project_warnings.gd::GDScript/GDScript::7001913110671531422::1739842646::0::1::::<>SceneTree<><>0<>0<><>::
gut_cli.gd::GDScript/GDScript::3266231612738612428::1739842646::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript/GDScript::5436753004325518571::1739842646::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1739842646
function_template.txt::TextFile/TextFile::-1::1739842646::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile/TextFile::-1::1739842646::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile/TextFile::-1::1739842646::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1744567938
AnonymousPro-Bold.ttf::FontFile/FontFile::7090493737101227053::1739842646::1744567938::1::::<><><>0<>0<>298226d6d226783e135380fae66a5561<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile/FontFile::761724172175864::1739842646::1744567938::1::::<><><>0<>0<>5d937048520ca1ba0ecc8ad8d1da3eed<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile/FontFile::503495830806397342::1739842646::1744567938::1::::<><><>0<>0<>f508e7d4bfcf983dbcf580fbe5af805b<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile/FontFile::6954778653853521719::1739842646::1744567938::1::::<><><>0<>0<>cf930daa28b9728f3c1449772500889b<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile/FontFile::2896714378692211288::1739842646::1744567938::1::::<><><>0<>0<>f974cd655b63231c65ccd3aeb8f20da1<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile/FontFile::977220797652290018::1739842646::1744567938::1::::<><><>0<>0<>74b8be2103f42f9d041212218c80d77a<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile/FontFile::846855295635301556::1739842646::1744567938::1::::<><><>0<>0<>3a35b806e1129dac4c40fb3fd7ca5db0<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile/FontFile::3314864826498090510::1739842646::1744567938::1::::<><><>0<>0<>c07259a3dcbb832a154c707e37a599a0<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile/FontFile::5632861098580159618::1739842646::1744567938::1::::<><><>0<>0<>7a136e59417dc031bd262cc7a9ec9ed3<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile/FontFile::3182965850633207044::1739842646::1744567938::1::::<><><>0<>0<>f6c3d8af18013680187987eb468c9ea7<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile/FontFile::7759867820021968437::1739842646::1744567938::1::::<><><>0<>0<>5cb2b2d98367d6166d487daf23ac3d2a<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile/FontFile::2115948870915788183::1739842646::1744567938::1::::<><><>0<>0<>ecfb0491aadeaf792cc90845f4cffcef<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile/TextFile::-1::1739842647::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1744567955
arrow.png::CompressedTexture2D/CompressedTexture2D::2222304255268796957::1739842647::1744567939::1::::<><><>0<>0<>5b923a37b2abe3f495e4a8e8cbb70e7e<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript/GDScript::8001250951870452254::1739842647::0::1::::<>Window<><>0<>1<><>::
BottomPanelShortcuts.tscn::PackedScene/PackedScene::3672212108687301338::1744567954::0::1::::<><><>0<>0<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>uid://dl84o06ain21w::::res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript/GDScript::6482369439551366052::1739842647::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript/GDScript::7781466573122264475::1739842647::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene/PackedScene::4354655867367614688::1744567954::0::1::::<><><>0<>0<><>::uid://di4nu86c2l1x4::::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript/GDScript::4707170604585906757::1739842647::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene/PackedScene::2054171664569605320::1744567954::0::1::::<><><>0<>0<><>::uid://b8cgoaon5iufl::::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript/GDScript::1953034542317230424::1739842647::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene/PackedScene::3560702166169920196::1744567955::0::1::::<><><>0<>0<><>::uid://23cgt1cvftcq::::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme/Theme::6076084572326576944::1743904820::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript/GDScript::7855772655875612749::1739842647::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript/GDScript::1461325516231239337::1739842647::0::1::::<>Control<><>0<>0<><>::
gut_user_preferences.gd::GDScript/GDScript::3633578461171299769::1739842647::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene/PackedScene::5719303499070539904::1744567955::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://u2422k306bev::::res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene/PackedScene::8610600420658602210::1744567955::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://u2422k306bev::::res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript/GDScript::395135733661509758::1739842647::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene/PackedScene::3535116713792967483::1744567955::0::1::::<><><>0<>0<><>::uid://fvn3e68ojtqk::::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript/GDScript::6537662721032994879::1739842647::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D/CompressedTexture2D::6031238735318256293::1739842647::1744567939::1::::<><><>0<>0<>1785bfcd7c5fd39c52326fccd625fa89<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript/GDScript::2871214906803887135::1739842647::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene/PackedScene::3896481196255057096::1744567955::0::1::::<><><>0<>0<><>::uid://bg53qwp7p3jg6::::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript/GDScript::7736638702219867877::1739842647::0::1::::<>Control<><>0<>1<><>::
ResultsTree.tscn::PackedScene/PackedScene::7970351583819098362::1744567955::0::1::::<><><>0<>0<><>::uid://dihxkrkodc0pd::::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript/GDScript::3718440920674098536::1739842647::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene/PackedScene::1805504221328301514::1744567955::0::1::::<><><>0<>0<><>::uid://bs8igctlg2ybo::::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript/GDScript::7626033858277168694::1739842647::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene/PackedScene::2049363523129861965::1744567955::0::1::::<><><>0<>0<><>::uid://dgwdws77vc04y::::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript/GDScript::124123636692534229::1739842647::0::1::::<>Node2D<><>0<>0<><>::
run_from_editor.tscn::PackedScene/PackedScene::2827842826880526284::1744567955::0::1::::<><><>0<>0<><>::uid://b1ekew7eluwb::::res://addons/gut/gui/run_from_editor.gd
script_text_editor_controls.gd::GDScript/GDScript::7487843042011733997::1739842647::0::1::::<>RefCounted<><>0<>0<><>::
Settings.tscn::PackedScene/PackedScene::6291468949329504810::1744567955::0::1::::<><><>0<>0<><>::
ShortcutButton.gd::GDScript/GDScript::7181003937359745735::1739842647::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene/PackedScene::1273828520004261174::1744567955::0::1::::<><><>0<>0<><>::uid://daksc6b8kvtcp::::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1744567939
Folder.svg::CompressedTexture2D/CompressedTexture2D::7694651741458501535::1739842647::1744567939::1::::<><><>0<>0<>4ff8c7c3770d5b6670891ce2f28ff852<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D/CompressedTexture2D::3896279560051998512::1739842647::1744567939::1::::<><><>0<>0<>6efff3039bde43c01b84648c0792ffc4<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::2443263267725858415::1739842647::1744567939::1::::<><><>0<>0<>de7da5cb5e10aa908889f3b4d7d249c4<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D/CompressedTexture2D::4817060143842260657::1739842647::1744567939::1::::<><><>0<>0<>05e1c91ae4a3e5ff80a257ec9b9f659c<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D/CompressedTexture2D::1043265824178416429::1739842648::1744567939::1::::<><><>0<>0<>1f29ae3064a14df675b46036c620de5d<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://assets/::1744567941
coin_logo.png::CompressedTexture2D/CompressedTexture2D::2055902916786983903::1733510192::1744567939::1::::<><><>0<>0<>36f2c9c04fe0cd6344090ee8bc8672e8<>res://.godot/imported/coin_logo.png-c25d245830c46401902391a944fc8e5c.s3tc.ctex::
fog.png::CompressedTexture2D/CompressedTexture2D::589460174799112526::1736050303::1744567940::1::::<><><>0<>0<>fa5f6725cb49cc6851ccbecfe1feafbd<>res://.godot/imported/fog.png-1dbb201d8ba824b8f9fad0e85313fdfc.s3tc.ctex::
greyscale-tree.png::CompressedTexture2D/CompressedTexture2D::5830529166065237837::1736020522::1744567939::1::::<><><>0<>0<>912b16922aa3df7aac46a3e9d2be8ecb<>res://.godot/imported/greyscale-tree.png-1a0aba0c5baf38bc8cf39b4a25f06b6d.s3tc.ctex::
hexagon.png::CompressedTexture2D/CompressedTexture2D::6817759392298914346::1734548559::1744567939::1::::<><><>0<>0<>5779ffb6891d9e069029ecb11451905f<>res://.godot/imported/hexagon.png-000d60bfda14ff6fc2ac015517523bb6.s3tc.ctex::
logo.png::CompressedTexture2D/CompressedTexture2D::2436967562416532593::1733510192::1744567939::1::::<><><>0<>0<>5a9b6e1bd73bf0220d557a7fa6f5abd9<>res://.godot/imported/logo.png-e2220799298e3631eb0e245316e0501a.s3tc.ctex::
mountain.png::CompressedTexture2D/CompressedTexture2D::2150458801052159297::1740865192::1744567941::1::::<><><>0<>0<>488414fb4c42d739c41d94d2a02cb87b<>res://.godot/imported/mountain.png-b2add8ed35f94e98573ad9ba99ceec37.s3tc.ctex::
rtsWorker.png::CompressedTexture2D/CompressedTexture2D::4205664473348175040::1741317961::1744567939::1::::<><><>0<>0<>5bdbb0f834aa13b8a9f9daecd398255e<>res://.godot/imported/rtsWorker.png-60ccdef5d185643b53a4be7589003908.s3tc.ctex::
selection.png::CompressedTexture2D/CompressedTexture2D::3387735957187858097::1733772968::1744567939::1::::<><><>0<>0<>6fbbfd48d15093ab79e2776e47ad9a97<>res://.godot/imported/selection.png-fb5449805f2ef00ca05e408b4d47d602.s3tc.ctex::
shooter.png::CompressedTexture2D/CompressedTexture2D::7786798178139705727::1741318795::1744567939::1::::<><><>0<>0<>677273d234219b4cd6b3cdb5c820af01<>res://.godot/imported/shooter.png-737c8b538985d43215f7dc0ff65fbc2a.s3tc.ctex::
star.png::CompressedTexture2D/CompressedTexture2D::8989369846807803227::1738033109::1744567939::1::::<><><>0<>0<>29763e66ae6225d31d8ac6f7b35cb070<>res://.godot/imported/star.png-db40ec76fb3fd808480ce0481255e27b.s3tc.ctex::
structure.png::CompressedTexture2D/CompressedTexture2D::5201202361275190065::1735272606::1744567939::1::::<><><>0<>0<>174f665240412a5b51fd212519d7160b<>res://.godot/imported/structure.png-792b1742259f52cb1ad26024feb242ca.s3tc.ctex::
::res://assets/entities/::1744567939
sentry.png::CompressedTexture2D/CompressedTexture2D::6240350877357932470::1744475225::1744567939::1::::<><><>0<>0<>d2e460ec53bd2554e755c3f0a07206a8<>res://.godot/imported/sentry.png-d0b2cadaaaf41124fe263ee214ca0629.s3tc.ctex::
technician.png::CompressedTexture2D/CompressedTexture2D::340532220872436436::1744473026::1744567939::1::::<><><>0<>0<>54e5b5a057dfcf3ffa03445ac7a653a6<>res://.godot/imported/technician.png-1479195538aed583b9d45ecd73b2e611.s3tc.ctex::
vanguard.png::CompressedTexture2D/CompressedTexture2D::8986035977786192915::1744476922::1744567939::1::::<><><>0<>0<>ad358c160dbc6a345d4d70fa26bab92f<>res://.godot/imported/vanguard.png-484149e249c26b48f1535f831895cfa4.s3tc.ctex::
::res://assets/interface/::1744567939
cursor_attack.png::CompressedTexture2D/CompressedTexture2D::1565765787412837428::1741325494::1744567939::1::::<><><>0<>0<>3edc5709b5ff7ac9823a8c32dddade02<>res://.godot/imported/cursor_attack.png-a07b1df1192d492a751cddfde7ba4863.ctex::
cursor_free.png::CompressedTexture2D/CompressedTexture2D::4541492166934771095::1741323733::1744567939::1::::<><><>0<>0<>cc2f39179ee795d75e33c83610b676ff<>res://.godot/imported/cursor_free.png-06f4543d1b5728f076e68c8f30458682.ctex::
cursor_invalid.png::CompressedTexture2D/CompressedTexture2D::2383915393950898447::1741818992::1744567939::1::::<><><>0<>0<>8fb33152bec0bd0a3de15a87910383a5<>res://.godot/imported/cursor_invalid.png-64956fc62f9ec2b6f850c22591bd9f41.ctex::
cursor_selection.png::CompressedTexture2D/CompressedTexture2D::6921723819692102396::1741324728::1744567939::1::::<><><>0<>0<>c45c7f3b343ef1d7c9010cc9b0247391<>res://.godot/imported/cursor_selection.png-8ffc6583997217e115f04185ed9305b9.ctex::
cursor_unknown.png::CompressedTexture2D/CompressedTexture2D::4221474341321764542::1741819026::1744567939::1::::<><><>0<>0<>b7c24bb94c6c7b4a2d005b4e84cf2bcd<>res://.godot/imported/cursor_unknown.png-ec11f942ef584f6ea840974f69a9e574.ctex::
::res://assets/meshes/::1739060496
cylinder.res::ArrayMesh/ArrayMesh::4716715387531196626::1735447991::0::1::::<><><>0<>0<><>::
hex_prism.res::ArrayMesh/ArrayMesh::3621798060205910902::1739060496::0::1::::<><><>0<>0<><>::
::res://configs/::1738711726
::res://configs/scenarios/::1739679784
::res://configs/scenarios/scenario1/::1744567938
events.json::JSON/JSON::-1::1743293963::0::1::::<><><>0<>0<><>::
grid.A.translation::OptimizedTranslation/OptimizedTranslation::1032091749137759382::1744567938::0::1::::<><><>0<>0<><>::
grid.csv::Translation/Translation::5914703185725290638::1741396896::1744567938::1::::<><><>0<>0<>da59942f48cf1cf373c2102b0e6a338b<>res://configs/scenarios/scenario1/grid.A.translation<*>res://configs/scenarios/scenario1/grid.A.translation<*>res://configs/scenarios/scenario1/grid.A.translation<*>res://configs/scenarios/scenario1/grid.A.translation<*>res://configs/scenarios/scenario1/grid.A.translation<*>res://configs/scenarios/scenario1/grid.A.translation<*>res://configs/scenarios/scenario1/grid.t.translation<*>res://configs/scenarios/scenario1/grid.t.translation<*>res://configs/scenarios/scenario1/grid.t.translation<*>res://configs/scenarios/scenario1/grid.t.translation<*>res://configs/scenarios/scenario1/grid.t.translation::
grid.t.translation::OptimizedTranslation/OptimizedTranslation::8590917631815057144::1744567938::0::1::::<><><>0<>0<><>::
init.json::JSON/JSON::-1::1744481532::0::1::::<><><>0<>0<><>::
::res://configs/scenarios/scenario2/::1744567938
events.json::JSON/JSON::-1::1739040164::0::1::::<><><>0<>0<><>::
grid.A.translation::OptimizedTranslation/OptimizedTranslation::1032091749137759382::1744567938::0::1::::<><><>0<>0<><>::
grid.csv::Translation/Translation::5914703185725290638::1740866558::1744567938::1::::<><><>0<>0<>04c253c19d1fd0fb8f9e6f4ec3d8fe16<>res://configs/scenarios/scenario2/grid.A.translation<*>res://configs/scenarios/scenario2/grid.A.translation<*>res://configs/scenarios/scenario2/grid.A.translation<*>res://configs/scenarios/scenario2/grid.A.translation<*>res://configs/scenarios/scenario2/grid.A.translation<*>res://configs/scenarios/scenario2/grid.A.translation::
init.json::JSON/JSON::-1::1739040241::0::1::::<><><>0<>0<><>::
::res://cp/::1742500148
::res://scenes/::1744567957
navigation_region.tscn::PackedScene/PackedScene::985590509067887813::1744567956::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene/PackedScene::4178019984385199551::1744567957::0::1::::<><><>0<>0<><>::uid://dlfont33njutx::::res://scripts/interface/commander/commander.gd<>uid://ci0peslxxakbh::::res://scripts/interface/rts_camera_3d.gd<>uid://cldm35yesp5qj::::res://scripts/interface/rts_controller.gd<>uid://du6421tshttnx::::res://scripts/shaders/fog.gdshader<>uid://bprkmhrqjp56k::::res://scripts/maps/fog.gd
::res://scenes/items/::1744567956
star.tscn::PackedScene/PackedScene::5818331974951343774::1744567956::0::1::::<><><>0<>0<><>::uid://c1oim4ajkjxov::::res://scripts/entities/items/star.gd<>uid://d1cruw4mnt5q2::::res://assets/star.png
::res://scenes/map/::1744567956
map.tscn::PackedScene/PackedScene::3618155397245653514::1744567956::0::1::::<><><>0<>0<><>::uid://wvdj3itb5y7x::::res://scripts/maps/map.gd<>uid://oboscvprnct6::::res://scenes/navigation_region.tscn
terrain.tscn::PackedScene/PackedScene::8956684745942954160::1744567956::0::1::::<><><>0<>0<><>::uid://c80r7dslf7p5b::::res://scripts/maps/terrain/hex_cell.gd<>uid://c4etrbjnm8d43::::res://assets/hexagon.png
::res://scenes/projectiles/::1744567956
projectile.tscn::PackedScene/PackedScene::8459482443048608019::1744567956::0::1::::<><><>0<>0<><>::uid://4j5okj7g4kff::::res://assets/coin_logo.png<>uid://du4uolfsq0t73::::res://scripts/entities/tools/projectile.gd
::res://scenes/scenarios/::1744567956
a_map.tscn::PackedScene/PackedScene::5041226329254267954::1744567956::0::1::::<><><>0<>0<><>::uid://wvdj3itb5y7x::::res://scripts/maps/map.gd
s1.tscn::PackedScene/PackedScene::5135929342504024587::1744567956::0::1::::<><><>0<>0<><>::uid://dnubkywgbtex4::::res://scripts/scenario.gd
::res://scenes/structures/::1744730968
dwelling.tscn::PackedScene::5435210980271076792::1744730968::0::1::::<><><>0<>0<><>::uid://bnic4wpl31scb::::res://scenes/structures/structure.tscn<>uid://cpcl7027uxe1r::::res://assets/greyscale-tree.png
lab.tscn::PackedScene/PackedScene::1255382610531731885::1744681434::0::1::::<><><>0<>0<><>::uid://bnic4wpl31scb::::res://scenes/structures/structure.tscn<>uid://1lu3h2h6pp4f::::res://scripts/entities/structures/lab.gd
mine.tscn::PackedScene/PackedScene::9192256081661049667::1744681433::0::1::::<><><>0<>0<><>::uid://bnic4wpl31scb::::res://scenes/structures/structure.tscn<>uid://dww1hvwpkpygd::::res://scripts/entities/structures/mine.gd
mountain.tscn::PackedScene/PackedScene::7621439134933317816::1744681433::0::1::::<><><>0<>0<><>::uid://bnic4wpl31scb::::res://scenes/structures/structure.tscn<>uid://5vx0iccure6l::::res://assets/mountain.png
outpost.tscn::PackedScene/PackedScene::8542827538734185448::1744681433::0::1::::<><><>0<>0<><>::uid://bnic4wpl31scb::::res://scenes/structures/structure.tscn<>uid://c4blgkre6lgl8::::res://scripts/entities/structures/outpost.gd
structure.tscn::PackedScene/PackedScene::3315565074252794429::1744681434::0::1::::<><><>0<>0<><>::uid://colf5fknqwc7b::::res://scripts/entities/structures/structure.gd<>uid://cgdrbpxqo62uf::::res://assets/structure.png<>uid://bojbrs2dpggcv::::res://assets/selection.png
::res://scenes/units/::1744681433
sentry.tscn::PackedScene/PackedScene::4704868837137814682::1744681433::0::1::::<><><>0<>0<><>::uid://blcglpbttoi64::::res://scenes/units/unit.tscn<>uid://cu54wxkswu4d3::::res://assets/entities/sentry.png
technician.tscn::PackedScene/PackedScene::2126590215301345836::1744681433::0::1::::<><><>0<>0<><>::uid://blcglpbttoi64::::res://scenes/units/unit.tscn<>uid://cu4hp8v6e3udi::::res://scripts/entities/units/anima.gd<>uid://e37rsn6w2d05::::res://assets/entities/technician.png
unit.tscn::PackedScene/PackedScene::3163011455193410075::1744567956::0::1::::<><><>0<>0<><>::uid://bwer68h35vhq::::res://scripts/entities/units/unit.gd<>uid://bayqq8wrh6ypl::::res://assets/logo.png<>uid://bojbrs2dpggcv::::res://assets/selection.png
vanguard.tscn::PackedScene/PackedScene::9113147103352129401::1744681433::0::1::::<><><>0<>0<><>::uid://blcglpbttoi64::::res://scenes/units/unit.tscn<>uid://ds6ijyg10snpn::::res://scripts/entities/units/vanguard.gd<>uid://d1a5x13ex36cd::::res://assets/entities/vanguard.png
::res://scenes/visuals/::1734551913
::res://scripts/::1744567938
scenario.gd::GDScript/GDScript::8113084443207536803::1744480656::0::1::::Scenario<>Node3D<><>0<>0<><>::
temp.glsl::RDShaderFile/RDShaderFile::5941105932215765247::1734633008::1744567938::1::::<><><>0<>0<>614315608a56319fd2d4f2735ac0c86c<>res://.godot/imported/temp.glsl-d61a1a6fb73a503e0e1c4f436f550541.res::
::res://scripts/entities/::1744679424
commandable.gd::GDScript/GDScript::946196749861098272::1744679424::0::1::::Commandable<>Entity<><>0<>1<><>::
entity.gd::GDScript/GDScript::565189561404165649::1743969648::0::1::::Entity<>CharacterBody3D<><>0<>1<><>::
::res://scripts/entities/items/::1744567937
star.gd::GDScript/GDScript::6627161279600688597::1738710020::0::1::::Star<>Entity<><>0<>1<><>::
::res://scripts/entities/structures/::1744730968
lab.gd::GDScript/GDScript::1848882841701418403::1744482113::0::1::::Lab<>Structure<><>0<>1<><>::
mine.gd::GDScript/GDScript::8750425201746155431::1744482126::0::1::::Mine<>Structure<><>0<>1<><>::
outpost.gd::GDScript/GDScript::6811061364045845815::1744679878::0::1::::Outpost<>Structure<><>0<>1<><>::
structure.gd::GDScript/GDScript::5778550771071997081::1744681359::0::1::::Structure<>Commandable<><>0<>1<><>::
structure_spec.gd::GDScript::1304760254825079984::1744730968::0::1::::StructureSpec<>RefCounted<><>0<>0<><>::
::res://scripts/entities/tools/::1744567937
projectile.gd::GDScript/GDScript::8624145805998780528::1743294846::0::1::::Projectile<>Entity<><>0<>0<><>::
tool.gd::GDScript/GDScript::661227060920906257::1744566864::0::1::::Tool<>RefCounted<><>0<>0<><>::
weapon.gd::GDScript/GDScript::5883104329211910795::1743541814::0::1::::Weapon<>Tool<><>0<>0<><>::
::res://scripts/entities/units/::1744679988
anima.gd::GDScript/GDScript::6236938767998936702::1744679988::0::1::::Anima<>Unit<><>0<>1<><>::
unit.gd::GDScript/GDScript::115880060253865762::1744477653::0::1::::Unit<>Commandable<><>0<>1<><>::
vanguard.gd::GDScript/GDScript::8487160026071697311::1743905072::0::1::::Vanguard<>Unit<><>0<>1<><>::
::res://scripts/interface/::1744730968
command_context.gd::GDScript/GDScript::885761108485514209::1744679993::0::1::::CommandContext<>RefCounted<><>0<>0<><>::
command_message.gd::GDScript/GDScript::2483931537430949200::1743212105::0::1::::CommandMessage<>RefCounted<><>0<>0<><>::
rts_camera_3d.gd::GDScript/GDScript::5386880421897985377::1741330198::0::1::::RTSCamera3D<>Camera3D<><>0<>0<><>::
rts_controller.gd::GDScript::5551891999791503161::1744730968::0::1::::RTSController<>Node3D<><>0<>0<><>::
::res://scripts/interface/commander/::1744567937
commander.gd::GDScript/GDScript::7942535515575570565::1744567438::0::1::::Commander<>Control<><>0<>1<><>::
cost_spec.gd::GDScript/GDScript::3071298949024648860::1742690505::0::1::::TechnologySpec<>RefCounted<><>0<>0<><>::
::res://scripts/interface/commands/::1744681376
attack.gd::GDScript/GDScript::4435325754350848931::1744477402::0::1::::Attack<>Command<><>0<>0<><>::
attack_move.gd::GDScript/GDScript::443578343744202017::1741750164::0::1::::AttackMove<>Command<><>0<>0<><>::
build.gd::GDScript/GDScript::7849555886622889197::1744681376::0::1::::Build<>Command<><>0<>0<><>::
capture.gd::GDScript/GDScript::5657303241888050282::1742690539::0::1::::Capture<>Command<><>0<>0<><>::
command.gd::GDScript/GDScript::6634845142009515618::1743286657::0::1::::Command<>RefCounted<><>0<>0<><>::
defend.gd::GDScript/GDScript::5090928840017021663::1741741959::0::1::::Defend<>Command<><>0<>0<><>::
drop_off.gd::GDScript/GDScript::1339759434874032888::1743287213::0::1::::DropOff<>Command<><>0<>0<><>::
pick_up.gd::GDScript/GDScript::984144219261343855::1743287403::0::1::::PickUp<>Command<><>0<>0<><>::
repair.gd::GDScript/GDScript::4371872415413457951::1743285996::0::1::::Repair<>Command<><>0<>0<><>::
train.gd::GDScript/GDScript::3760493651503319675::1741555880::0::1::::Train<>Command<><>0<>0<><>::
::res://scripts/maps/::1744567937
event_utils.gd::GDScript/GDScript::5014031944147866256::1743543135::0::1::::EventUtils<>RefCounted<><>0<>0<><>::
fog.gd::GDScript/GDScript::3474976754201871592::1743971283::0::1::::<>MeshInstance3D<><>0<>0<><>::
map.gd::GDScript/GDScript::1587706199873467927::1744567183::0::1::::Map<>Node3D<><>0<>1<><>::
time_utils.gd::GDScript/GDScript::2626361197497720496::1740871075::0::1::::TimeUtils<>RefCounted<><>0<>1<><>::
::res://scripts/maps/terrain/::1744567937
hex_cell.gd::GDScript/GDScript::7141772171459029097::1744481499::0::1::::HexCell<>Node3D<><>0<>1<><>::
water.gd::GDScript/GDScript::1358372920099494427::1740687820::0::1::::Water<>HexCell<><>0<>1<><>::
::res://scripts/shaders/::1744730977
fog.gdshader::Shader::8628845039227812389::1744730977::0::1::::<><><>0<>0<><>::
::res://scripts/utils/::1744567937
array_utils.gd::GDScript/GDScript::4055194206415195455::1738795718::0::1::::AU<>RefCounted<><>0<>0<><>::
collision_utils.gd::GDScript/GDScript::8817844374488005853::1735168878::0::1::::CU<>RefCounted<><>0<>0<><>::
evaluator.gd::GDScript/GDScript::6955305586352931053::1743971131::0::1::::PatternEvaluator<>RefCounted<><>0<>0<><>::
file_system_utils.gd::GDScript/GDScript::5298185541870139658::1741488605::0::1::::FSU<>RefCounted<><>0<>0<><>::
function_utils.gd::GDScript/GDScript::2869225350923082966::1741494643::0::1::::FU<>RefCounted<><>0<>0<><>::
hex_utils.gd::GDScript/GDScript::1766796884388142148::1744567219::0::1::::HU<>RefCounted<><>0<>0<><>::
node_utils.gd::GDScript/GDScript::6008297930131123084::1739309845::0::1::::NU<>RefCounted<><>0<>0<><>::
set.gd::GDScript/GDScript::8774131818713513691::1738539203::0::1::::Set<>Resource<><>0<>0<><>::
space_utils.gd::GDScript/GDScript::4805064094821411725::1743912432::0::1::::SU<>RefCounted<><>0<>0<><>::
vector_utils.gd::GDScript/GDScript::5156125829584265952::1737506330::0::1::::VU<>RefCounted<><>0<>0<><>::
::res://tests/::1744567938
test_HexUtils.gd::GDScript/GDScript::671597443095798304::1739938156::0::1::::<>GutTest<><>0<>0<><>::
