[gd_scene load_steps=9 format=3 uid="uid://bereove55vuvk"]

[ext_resource type="PackedScene" uid="uid://brswqxlmk24kk" path="res://scenes/map.tscn" id="1_5ojvs"]
[ext_resource type="Script" path="res://scripts/interface/commander.gd" id="2_wosgy"]
[ext_resource type="PackedScene" uid="uid://b0r4m42p2r3dr" path="res://scenes/player.tscn" id="3_4h3g5"]
[ext_resource type="Shader" path="res://scripts/shaders/fog.gdshader" id="4_5j8ft"]
[ext_resource type="Script" path="res://scripts/maps/fog.gd" id="5_1qyxm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abny7"]
render_priority = 100
shader = ExtResource("4_5j8ft")
shader_parameter/mesh_scale = null
shader_parameter/points_per_unit = null

[sub_resource type="PlaneMesh" id="PlaneMesh_43jbe"]
material = SubResource("ShaderMaterial_abny7")
size = Vector2(1, 1)
subdivide_width = 1
subdivide_depth = 1

[sub_resource type="Skin" id="Skin_b7e7i"]

[node name="Root" type="Node"]

[node name="Map" parent="." instance=ExtResource("1_5ojvs")]
script = null

[node name="Players" type="Node" parent="Map"]

[node name="Gaia" type="Control" parent="Map/Players"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_wosgy")

[node name="Player" parent="Map/Players" instance=ExtResource("3_4h3g5")]

[node name="CPU" type="Control" parent="Map/Players"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_wosgy")
id = 2

[node name="Fog" type="MeshInstance3D" parent="Map"]
transform = Transform3D(50.0093, 0.000558588, -0.0307468, -0.0279355, 1.00002, -0.00407921, 0.0248458, 6.61981e-05, 61.8822, 17.9923, 0, 24.1427)
visible = false
sorting_offset = 10000.0
mesh = SubResource("PlaneMesh_43jbe")
skin = SubResource("Skin_b7e7i")
skeleton = NodePath("")
script = ExtResource("5_1qyxm")
