[gd_scene load_steps=2 format=3 uid="uid://oboscvprnct6"]

[sub_resource type="NavigationMesh" id="NavigationMesh_fl7qw"]
sample_partition_type = 2
geometry_parsed_geometry_type = 1
geometry_collision_mask = 4294967056
agent_height = 1.0
agent_radius = 0.25
agent_max_climb = 0.6
vertices_per_polygon = 3.0

[node name="NavigationRegion" type="NavigationRegion3D"]
navigation_mesh = SubResource("NavigationMesh_fl7qw")
use_edge_connections = false
