[gd_scene load_steps=4 format=3 uid="uid://b0r4m42p2r3dr"]

[ext_resource type="Script" path="res://scripts/interface/commander.gd" id="1_imw3m"]
[ext_resource type="Script" path="res://scripts/interface/rts_camera_3d.gd" id="2_omyur"]
[ext_resource type="Script" path="res://scripts/interface/rts_controller.gd" id="3_q8ke8"]

[node name="Player" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_imw3m")
id = 1

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 14.229, 5)
projection = 1
size = 20.0
far = 500.0
script = ExtResource("2_omyur")

[node name="Controller" type="Node3D" parent="." node_paths=PackedStringArray("selection_box")]
transform = Transform3D(3.58671, 0, 0, 0, 3.58671, 0, 0, 0, 3.58671, 0, 0, 0)
script = ExtResource("3_q8ke8")
selection_box = NodePath("SelectionBox")

[node name="SelectionBox" type="ColorRect" parent="Controller"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.654902, 0.137255, 0.972549, 0.498039)

[node name="ResourceSummaryLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 260.0
offset_bottom = 85.0
text = "	aqua: 1000
	terra: 100
	ignis: 10"
