[gd_scene load_steps=10 format=3 uid="uid://b0r4m42p2r3dr"]

[ext_resource type="Script" uid="uid://dlfont33njutx" path="res://scripts/interface/commander/commander.gd" id="1_imw3m"]
[ext_resource type="Script" uid="uid://ci0peslxxakbh" path="res://scripts/interface/rts_camera_3d.gd" id="2_omyur"]
[ext_resource type="Script" uid="uid://cldm35yesp5qj" path="res://scripts/interface/rts_controller.gd" id="3_q8ke8"]
[ext_resource type="Shader" uid="uid://du6421tshttnx" path="res://scripts/shaders/fog.gdshader" id="4_ah75o"]
[ext_resource type="Script" uid="uid://bprkmhrqjp56k" path="res://scripts/maps/fog.gd" id="4_b3a3y"]
[ext_resource type="Script" uid="uid://cmmxvwukr2jxk" path="res://scripts/interface/hud/static_grid_container.gd" id="4_tuyoq"]
[ext_resource type="Script" uid="uid://dliobatb4ygrn" path="res://scripts/interface/hud/static_grid_button.gd" id="5_fjrip"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qcjp1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2xwjn"]
render_priority = 10
shader = ExtResource("4_ah75o")
shader_parameter/mesh_scale = Vector3(0, 0, 0)
shader_parameter/points_per_unit = 0.0

[node name="Player" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_imw3m")
id = 1

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 14.229, 5)
projection = 1
size = 20.0
far = 500.0
script = ExtResource("2_omyur")

[node name="Controller" type="CanvasLayer" parent="." node_paths=PackedStringArray("selection_box")]
script = ExtResource("3_q8ke8")
selection_box = NodePath("SelectionBox")

[node name="SelectionBox" type="ColorRect" parent="Controller"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.654902, 0.137255, 0.972549, 0.498039)

[node name="ResourceSummaryLabel" type="RichTextLabel" parent="Controller"]
offset_right = 260.0
offset_bottom = 85.0
text = "	ore: 500
	population: 0/0
	dominion: 300"

[node name="CommandsView" type="Container" parent="Controller"]
custom_minimum_size = Vector2(60, 40)
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_right = 300.0
grow_vertical = 0
script = ExtResource("4_tuyoq")
grid_dimensions = Vector2i(5, 3)
metadata/_custom_type_script = "uid://cmmxvwukr2jxk"

[node name="AttackButton" type="Button" parent="Controller/CommandsView"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Attack"
script = ExtResource("5_fjrip")
grid_index = Vector2i(1, 1)
metadata/_custom_type_script = "uid://dliobatb4ygrn"

[node name="StopButton" type="Button" parent="Controller/CommandsView"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Stop"
script = ExtResource("5_fjrip")
metadata/_custom_type_script = "uid://dliobatb4ygrn"

[node name="BuildButton" type="Button" parent="Controller/CommandsView"]
layout_mode = 2
text = "Build"
script = ExtResource("5_fjrip")
metadata/_custom_type_script = "uid://dliobatb4ygrn"

[node name="OutpostButton" type="Button" parent="Controller/CommandsView"]
layout_mode = 2
text = "Outpost"
script = ExtResource("5_fjrip")
metadata/_custom_type_script = "uid://dliobatb4ygrn"

[node name="Fog" type="MeshInstance3D" parent="."]
transform = Transform3D(80, 0, 0, 0, 1, 0, 0, 0, 80, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_qcjp1")
surface_material_override/0 = SubResource("ShaderMaterial_2xwjn")
script = ExtResource("4_b3a3y")

[connection signal="pressed" from="Controller/CommandsView/AttackButton" to="Controller" method="_on_control_button_pressed" binds= ["command_attack_move"]]
[connection signal="pressed" from="Controller/CommandsView/StopButton" to="Controller" method="_on_control_button_pressed" binds= ["command_stop"]]
[connection signal="pressed" from="Controller/CommandsView/BuildButton" to="Controller" method="_on_control_button_pressed" binds= ["command_ability"]]
[connection signal="pressed" from="Controller/CommandsView/OutpostButton" to="Controller" method="_on_control_button_pressed" binds= ["tool_outpost"]]
