[gd_scene load_steps=5 format=3 uid="uid://dixbiy4fv7inc"]

[ext_resource type="Script" path="res://scripts/maps/hex_cell.gd" id="1_k1h2c"]
[ext_resource type="Texture2D" uid="uid://b0fgld12ftvow" path="res://assets/classic/tiles/brick.png" id="2_srqlc"]

[sub_resource type="BoxMesh" id="BoxMesh_qj8f2"]
size = Vector3(1.5, 0.6, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_705ht"]

[node name="SquareCell" type="Node3D"]
transform = Transform3D(1.08, 0, 0, 0, 1.08, 0, 0, 0, 1.08, 0, 0, 0)
script = ExtResource("1_k1h2c")

[node name="Tile" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
axis = 1
render_priority = -5
texture = ExtResource("2_srqlc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.333, 0, 0, 0, 1.333, 0, 0, 0, 1.333, 0, -0.407074, 0)
visible = false
mesh = SubResource("BoxMesh_qj8f2")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.407074, 0)
shape = SubResource("BoxShape3D_705ht")
