[gd_scene load_steps=4 format=3 uid="uid://r5d76hoe5wxx"]

[ext_resource type="PackedScene" uid="uid://bnic4wpl31scb" path="res://scenes/structures/structure.tscn" id="1_fo04x"]
[ext_resource type="Script" uid="uid://1lu3h2h6pp4f" path="res://scripts/entities/structures/lab.gd" id="2_20vnl"]
[ext_resource type="Texture2D" uid="uid://desooi0j2hq3b" path="res://assets/entities/lab.png" id="3_woms5"]

[node name="Structure" instance=ExtResource("1_fo04x")]
process_physics_priority = 10
script = ExtResource("2_20vnl")
armor = 1
hpMax = 500.0
AGGRO_RANGE = 1.0
ATTACK_DURATION = 0
type = 4611
sight_range = 10

[node name="NavigationObstacle3D" parent="." index="0"]
vertices = PackedVector3Array(4.05, 0, 0, 2.1, 3, 3.6, -2.1, 0, 3.6, -4.05, 0, 0, -2.1, 0, -3.6, 2.1, 0, -3.6)

[node name="Sprite" parent="." index="1"]
transform = Transform3D(15, 0, 0, 0, 2.044, 0, 0, 0, 14.105, 0, 0, 0)
texture = ExtResource("3_woms5")
