[gd_scene load_steps=3 format=3 uid="uid://dgt48vlp8toqy"]

[ext_resource type="PackedScene" uid="uid://bnic4wpl31scb" path="res://scenes/structures/structure.tscn" id="1_xbjmm"]
[ext_resource type="Texture2D" uid="uid://5vx0iccure6l" path="res://assets/vecteezy_an-8-bit-retro-styled-pixel-art-illustration-of-a-stone-rock_19527056.png" id="2_44gaq"]

[node name="Structure" instance=ExtResource("1_xbjmm")]
terra_provided = 100

[node name="Sprite" parent="." index="1"]
transform = Transform3D(0.0930676, 0, 0, 0, 1, 0, 0, 0, 0.127075, -0.120014, 0.0297852, -0.356689)
texture = ExtResource("2_44gaq")
