[gd_scene load_steps=9 format=3 uid="uid://blcglpbttoi64"]

[ext_resource type="Script" path="res://scripts/entities/units/unit.gd" id="2_3agr1"]
[ext_resource type="Texture2D" uid="uid://bayqq8wrh6ypl" path="res://assets/logo.png" id="2_tefpw"]
[ext_resource type="Texture2D" uid="uid://bojbrs2dpggcv" path="res://assets/selection.png" id="3_uy385"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hwjp0"]

[sub_resource type="Gradient" id="Gradient_clwnv"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u25hc"]
gradient = SubResource("Gradient_clwnv")

[sub_resource type="Gradient" id="Gradient_agsmt"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.686275, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cnvxh"]
gradient = SubResource("Gradient_agsmt")

[node name="Unit" type="CharacterBody3D" groups=["commandable"]]
script = ExtResource("2_3agr1")
AGGRO_RANGE = 1.0
DAMAGE = 5.0
sight_range = null

[node name="NavigationAgent" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.25
path_max_distance = 10.01
avoidance_enabled = true
neighbor_distance = 5.0
max_neighbors = 5
time_horizon_obstacles = 1.0
max_speed = 3.0
avoidance_layers = 0
avoidance_mask = 0
debug_enabled = true

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hwjp0")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)
layers = 2
axis = 1
render_priority = 1
texture = ExtResource("2_tefpw")

[node name="HPBar" type="Sprite3D" parent="."]
transform = Transform3D(0.333, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0.3, -0.2)
visible = false
pixel_size = 0.0001
render_priority = 8
texture = SubResource("GradientTexture1D_u25hc")
region_enabled = true
region_rect = Rect2(2, 0, 0, 0)

[node name="HPBarFill" type="Sprite3D" parent="HPBar"]
render_priority = 5
texture = SubResource("GradientTexture1D_cnvxh")

[node name="SelectionIndicator" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.353553, 0.353553, 0, -0.353553, 0.353553, 0, 0, 0)
visible = false
texture = ExtResource("3_uy385")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true
