[gd_scene load_steps=4 format=3 uid="uid://co5pcvwmhynji"]

[ext_resource type="Script" path="res://scripts/entities/items/star.gd" id="1_c8ucj"]
[ext_resource type="Texture2D" uid="uid://d1cruw4mnt5q2" path="res://assets/star.png" id="2_svr3l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dw0la"]
radius = 1.0

[node name="Star" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_c8ucj")
sight_range = 3

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 7.07107, 7.07107, 0, -7.07107, 7.07107, 0, 0, 0)
texture = ExtResource("2_svr3l")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dw0la")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 1.0
vertices = PackedVector3Array(-0.5, 0, -0.5, 0.5, 0, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5)
